Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@50ELA468<HI8NHG4ADG<24M@
34<HAD50=@08OH04$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@;@B0FD@4A<=80450<4L@J0>4:8DL5DKH0<:0KH
I@94;<O8KHG0CD20<HKHI08H1HC@MDH@C064B<E@<0FD80E4;<=8L@M0E0K400344
08<906D>414C89DE8G0EDA8G4H4:0C@@DNL:@K<<<@H@414D@B@64B<@@=0840888
@@B@C030BH8LD088DH;L9@AD54>@H8J0E4A<8D8@C85D>@6D602<4H1DH00@3L1DI
05@0@04OL$000@38500004:81L?DA4:DB<6L<@I8F0>428DH9D3420:880A02004B
8=06@@D9H3078>DLH@0900<084H=D98F<94L8<H1H3D74>D=<ID1D;DK8=<5LC42D
B@60>8M070EDMLN<C8A4M4N8NHJ@>@6HFDN8=HL@H00448@H1@3064B44838N8DH1
D;@O0D8I0A4AD481DCD6@=LK@>87@60K<A4040<4LDH@8BD60=@M82H:8>8>@H@4@
5D5<78E4L8FHHHL<8H=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H
@A42<C430LDB<L8@@94JHJ06H@81@C0<0=0@@C0D0<<8@A@LLN48HD0:46<F@8D2<
8<H4=@@@C8F<?07DJ@M@IHB4D0>0G@H4M<8HDH1<H0@@C89HE@H8D08LA0H0KHH0H
8K8@4:<NHA43<78:<KHJ@B46<DHM@O87H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J4
4@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLADB4C050E4C0A4E4E408OH0
4$000@<8@0=0D0000@907HC0A4040D9DC074<D80I004042<JL@L9@C874>@KH30B
404481D90?@7D349DH8C@GD7888:LH@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H
1H3D4L>DK8L8@<@<N8<H9H3878=4KHG0=DB@AHC46LE8<40<<L7<64<HJ@4@5<;01
4H<DHMHGHJ4K46@C4O<G8DL4H5HGL4H=LI0B@<4:<HD=DFDID7D@DC070>LMLDDFH
8L9@6@H@?0GD8L98346<94A0@0100888@@B@344824ID50>47414J<FHA@90ED;<9
@AD54>@H8J0E4G<1LI4L044D8GLC@60M0?LB<KD;@5<60>0<858F8OHF44H@LFH?H
@H7@>4L8H@4HG8EHH4I<1068<0@8D424=8@8E424=@J00@9DNHD0A4<88@H07L$00
0@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DN
L80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1DC8MDH@B004
2<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@
@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I41@B4<@=L=89D503<<44H7@@H
G024@<<HH42D0<8H9DB06<@@9@90C0GHDLID2L78>0M0I054H8DH9@K<<@4D4D@H2
LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D5@L@4L8<4H
K0I45L4H:@LDALI<CDB03L9HE0I8;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43
<ADJ07@O4KH444<K4=49HK4G08@@LI@;D4<2<4<E04D@DIDC<78>8N4@HG01<O00L
$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@0100888@@1@
B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46
<FL5@M4D0G4AL=<FHCDC4<@DL74<DIHDHBD1@B03L6404AD?4H<LH9D3DG4?0<LKD
@DIL186484IDA8FD;HDH>8L848D@:HH0;4O0L@@@F02DH4AD7L<8LH002<;0L<B<C
4>460IHNL<8HDC05D8LID?<HDA0A4M41H@@N02D9D;<2LADI@>0KH0@HLI@B0<89H
6<;D0D4LB@?430N01L$000@8@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494
FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<0@1@2070>42
4I@54><6HED=@@0B0K4E0C4>LA8046<2D>8I04@9<A@?4H<LH9DKD>8BHNHG@A4DH
14M89<38F8O05H=HKHB0=D1@3@208480A0A014>82HELC4C<70KLA<HD=0HH306@K
<EDEL3@6D44=@3DC4D0<H3DC<O<M84H48ALI0K@786<64?D@4285<H@A@D<24ED70
I4L@0@=HI0M<LH1HI8A490KHK<GL20HHN@0D4LOH0@O@0<$000@I@@@348<LLAD3@
B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H00
488<HIDH40004B<=@6DDLI@K4N@GH1L10C<C07H<<KHF0?4:<FLG@D@HD2D9L00;L
J8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LJ4C@KDB<2LF45D4@5@B4><9
<I@@@H4186DD4=@0DC4D0<HHDO4F0K0J40@4D9<88C09L<DB<H@ID3@78:<I8J0D4
B<HHMDMHJHBH@@JDC8J@<4K<@0DHND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@
4C<EH30ML;014H<DH=HJ<L@8HED3L<0G0@0242<JL=HI8K0O85<E<686D@<2824:8
D46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN02L<H7@O@C8B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@8H@8=88HF8C4K@
>8MHL<606HB88H:<40HHID;<IDL@5DM4D86@?8I818N<0<OH04$000@80@0I@D49L
0<@D7828N8@H9@34B07@K<9<IL7D8@H8J0140<48ADAH306D80F@A0C40D1@206<G
<?<<8H0J@:<9@7D981<C86@<<38J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L
=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4
HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@
B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8I
D4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4
:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;
@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60C<8DN<341@3@40
=8G0=@FL346D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<KDE@I@G8=D=H6<<
@JH0<A0C@1DC4:4L<@H9@CDKLG43@JDC0E4><HL:@8<DHHHK@I@BHM<I8LHCD=HJ@
G@=@5DJDA094:HF494?D;LCH=@L@J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD4
0H44H:0KHI@3D8LKHG01DK@D034O0;4O0:H>8@4GL1H>L<L;0D48DADC@ADB<440<
LH58G0O4B@70L888E@>0><M0CH6@98>@9LLHA@94H<@H=D0<HHG@@47<CDM0C034E
8B094<8C8B478=HHH0HK8DLBD9D=@=<B@E@4LEDC8<@?L0HIL=4BD0<4@L03L$000
@<@I000240<8@0<0D4080LHH0L@IDC46@<<@8G014H<4HALCH68>880D@J4640<8@
1HB0G008:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH=4:8@
L1DCD6@9DI8J0BD70<8H0H0<40<8@1DC08@9H?D>D0<8D10B@6L><DDHD;HC8?4<<
C@J@=4?<GHFD0@F<<8?LK0E@006HIL98@H9DF@A8BD;0?L6D=8DH0@ADC8@L<<4<4
L;8IDD@G4OLL4E8K4O0?8A<24L<<HA8I@H0?4B4346@J4A86H?DILJ0H0M4B@D<;4
J@B@=8DH109HO0:8AH9<<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@0
<0H9H>@>LIHC8LD5DDH:<E884H<4H?8B4C024FH346D6DE4C860@@2L4<<HE8L0>@
;86L>8H8:4>DBLEH9@><2HIH5DA4;H6D@8;8I078MD5HC<60:@ADH0F@=@F<@@LDE
@J<;D;L?8=8K@8@5@:<2<NH686H<45L><2<AHF8@8K4@H44><J8I@F4K8:HCDF890
=0<8L@9D3D74=48L?0OH2<CDML:DHL1D344<>8I8H@04;4KL2D1@0H9@F@9H:DK@D
@D4;<=4=494E0K06<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID08:8302@N0
1L$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382060806@:0M0DH3LB8G0D4K<20
70:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL4
0<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH
<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>
DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8
F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@
@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@
A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>
4?L=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D
=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H82
4A@9@C0@8E41<5L<@FDK804OL$000@80@0M@44B8<H1HCD6L>8M0D@?4L<0H8@0<@
D=4K0F<BLCH?<DHJ014;<3L8HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0
L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B
@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74
<DI0L8B<LLJHG<1D@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46
DDD5DC<H0D8@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<D
ED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H;@J@:@20D0JH:<C06H<DM0C
H=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2H
ILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:
0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH01DB08H8L:DH07L$000@80@000:
44DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0
G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@
0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H6
4B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL
4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>
4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@
D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3
H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D18
9L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>
HO<N8D8582D?H5H0@O@0<$000@80@0B0:8HHA@B<6L<@I8@01008080HA00H18C<E
L@L4L>DM09@?4:<8LIH;0@@7H8@@H@0900<484HK4F0G8K0@@D4B<HH=HKDDDHDJD
34N8DH1DC@6L=HI8G0D4A<IL=L18CD60>8M030B4:<4H1H10G4G0<@=4CL58=HJ8J
0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78
=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<4K0B@HD34DH5LALC82HO86D6DF@;
0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L5<9D9H30FLA<F0>0E0A4>4=0
N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=
D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8
HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@
0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B4;0C0I0K4L@J8084H@H
9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<IH30@L:<98AD4@KHH8DL9030L060?
@>0385H701H3<C@6L5@0@O@0<$000@I8H0D4B80L9H3420=480H000J4800410B0?
@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<
=<78D8:8DH=D0DB42<@H9H3D74<DDHK@54;<G4F@K0;H68K<2@5D:L<45<1D@@3@2
068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00
B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?
408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=L
L0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F
<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8
C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<C
4D00D;LC438:4243HA4<H<4D0:4?0=0283H38@@@LMH3<1@O00L$000@K8B@C488D
L1@3@20>880H@50J<088H1D201D2@@000E4@L4H<4N0DH:<BD74<DI0@0900<084H
:8<LF@7@@8J@D4N<6HEDLH985H64I4;H9HKHB0546<BLO@MD4DKL7D:<J8M054A<1
LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND;<48645H
ADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4
HILC@6@><N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H
=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2
L84GL5<D89H3<64<DL@C8B<<<10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<
>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L45
49HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A0
44B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<6HJ@9
<50743DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8
C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1DKD4@14O
00L$000@I8E@A0440<8@0<0D4080LH80DL9@3<7040L@@0B0>4B<M0L0LH9D;<?@0
L74>@KHF0GD4DJ4H4AH;<MD20D<9@1<306HA478><5<0LEH>@E494>@=42<0H5L:8
2<6@>8I8I@84N<HD=HJDJ0GDJL1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=
HM8F@O408LL9DK868600L8@K898@004B<>H1<:<FLB@?D>DH0NLHDO4M49<346L<4
H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@74944848G08
DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@
K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=
@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KL
I0<8JD;HE8=<7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D8
4CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D
18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>
LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4
;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<2HN01L$000@HHJ004B40H8@1@201D2@
@000C4@<C07@>0H8I@C4A<=<L4LHID2<7094M0B@B4?<2<C0F@143D74?4E0G@34N
8DH=DMD7884D8:438FL>D>@8H9HK06HC8B@D4@<LH1D;4;@98<DK@C@O4;874>@M<
4<ID3<FL<@D<GHK47H?D14O00L$!fde545d7