Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8@@0<<LK4D8B4B<N07@:DJDB06L=DL0H8308<9H=@2@=41<@
46L=H4DCH346L=0:HA03470643@<04D1@C<G80DBL3@3D64>4?86LAD:@>4;<L<>4
4<FHNDCH=0?<@@60:0@0B@68<HB82004240@@@A0C430=84LA4=L18CD60>@M8<8<
4=L9LC<5L>@L0J0B43<I44LE<DH1<A83@5L606414JH@<346H<4IH48<DB<LHI<K0
:880FHA0D<F@>44<4L5DEH5<O@B80@O@0<$000@M8F@04B40H8@1H201D2@@000E4
0L50=LLHD@D4B<LHADK<8HM4C004080HA0346HK<A4K44HDH@8BD60=@M8B@04448
L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@
68<HB82004240@@@A0449LC@70B444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1
L5HMDA8A41<983074>@C@K81064<460<80<=0L0H0K41H1D346LJ4A@:00<<@<<I<
?49L9D;@OHJ06HB8B@C4M0@H>D;@9HH8F@5D4<:8M<2H:<2<B@N@6LD<DHND<L2<:
D?L74H48LOL60605D10M4=L4H9@90>4@<<H44:H@<8H9DB08<98=0D0?@9LC<5L>@
L0J0B4:<@@9DC4FH9834;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L
<8H9H;8;@:LO<3HN01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48
<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0<4F<CD306D<@
<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7
D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078
>DALC8A@C0>H@LJL1064<464881@3@64<46088ID0HJH?L1H6D>41488K<:0:8<46
0EHL<>828DH=D34B8;8FLC0C8J0JDH09@?0C04<HHID=0F42LL@C02<38E@KLJ<LH
1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H>414JH@<346H<4IH4H3<C@G05H=4G
HA@5D0D<@A<707HND8HG4B4B<2HJL:DG@50C<5<=4L@B@C45<GD14O<KDGD5<E8K0
L0G@AD>H=0C838<@L8@8C8:<LHE@FH5H9464<8L@C@H8<@K0H@A0GD0@F0?4:<8L5
HKHL014FHO0B0HD>L>4G<80?@@43<KDIDH@M010=L0424<H1@CDFLJD4H2L@L9<?4
N4=D04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<
@<0H103040<8@0G0O4BDM06@DLI@K4F@H804F84L@HIDG<J4E@5L3440=8FH246<?
<D8I@C06L=@KHJ@B4;<@LG0G@2<K@BL6@<@N4;DK@G@44K<307040@8@020248<4@
K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88H80@687LI@8@6@04ID;0848HIDK
<J4H014<4M<I@0@6DM<@HDL<@L8482@M<6HF810J4B014M@;0F4<H=@IHKL=0:H@@
70?LI00@6D5<K06@?4D<N44LB<>LL4:02<I8O@1@3HJH0DO@0<$000@NH@0=0D000
0@907DH0?46<0L8@383D6@80K@00240<@@1D2060I49H><I8C@9D5<C46LA8448<4
HK4=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3DI<4HA4C<74>@DHB@D48
<4LADK<;DEH5D14E<6DE4H<FH049DM<DLA@;@K828<<E0DH?<?@NLID4@;<:H2H3@
58?4L0DH5<HH00:HH8F0E4K<6@G4E<>D;D2L<H5H<0H@H@74<HI8K0O85<=<C46HF
H68<0B8;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94<<
98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D5H8@NDH@B<74<<J8F0<4N<FHCDFLC
<3LJ47<:0IDI0<41@3474NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@
AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD
@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:L38FLMHB8
4<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3
<6H8DN0H0B43<?0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@H
G4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ40D:@H07L$000@H8J0D4:<8HAH
3<208480A0H0@<2L?<2004D8@4082040ND002D5@I81@<4F<<H1HJ@G84<B8HH1HA
06@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@00
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46@CLH4H
004D8@HI<>HC<:46<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<KD=@8HADC<
<L4L4<<L;H6@<@K0H044B<<L6<=HI09@JDI@3D:41DC438>46<;<EH6DC<>LG8:46
<<D9L@H4H;4HH4HND?D?4F8B4:<8<<DF<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD
08?<=44450=LLHD@D4B<LHAD3<20=4>@=HKH08FDD0B0;4I40DOH78A004D<8H1@2
05D<8J@=@DD8DID>8K8503460:LHLIDDLH@242L=00DC88<NLJ@:488?068<L9@38
6H=@3<60LH1DC@F8@L;8K494?<F4><7L4<>DK@A@74:86H3H=@B09D=@=<B@E@M<8
<8H9DF8KLBD6L>8I0>8:H74F4;4C<8D@8G014H<4HALCH68>8241<:0B4:<@L1H38
58<4H@F0JDC0<H<8G<14?48<:HO<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@:4H<<
HHDJ@G0@4B<2H2@9D8424A8E0L4HH70E4J<NH=@=@8HA<7L=@JHC@IDOD44H<4H;8
HD98C@L8=8DH0@IDO440LHH448JD9@3870=@H8:H6<F8A024L<<HA8I@H0?4B4346
@J4A8J09@243870CD>8F@A8C8:8ID2@H414;LI8>4A4A@3070<45<785@0DO@0<$0
00@80I0D0B40<@@1D3@40=0J0E00448HH1@384038500004680L5088C@J@=40<48
AD1H3<403<4HF<0L0LIH2@F404F<5L@HADC@=08DC<;H2L6<<878DD386@=@D82LA
4040<<@ILA@C8C8:@9D30H8A<246<=4L4>@;86L>8H8:4FDKHE<A@@H1@C0E4@8><
9<D8:LC4C4586DCD>HBL9D30E86HF8>8;8FH;4H8>8JHM4EH5L7D6D=H48BHE414?
<34C<F0BLG4148LC4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L
>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@ML180H0<4H;8DL58=HJ8J0EDF
@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H049460=0ALJD288D
<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<D
HI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9H
C8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD
7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46HJL740<OH04$
000@J8@0A004D8@4082040NDJ0BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@<
018CD60>8M030B4:<4H1H10G4G0@@=4CL58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@
A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K
4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?824088D:82<J@
@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI
<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098
E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8
<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0
L87DELIDD0G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:
8FL3038KL4D<L:@903094G@@D9LB46080>4O0D07@;@B02004:808OH04$000@J8@
0C004D8@4082040O460LD9HC468>0E0L@@4:<0H<@8<<0L87874E4J<8H9@3474:<
M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D84?4;<2L;8=<L
L5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@
;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@
HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@
NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6
H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4
L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<LA<H4<H30F02L4H=@8DHH9H58509D1
<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@
O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06
HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@1<O00L$000@@
81@14L<4H1@C<7@><J8I@04B40H0@1@201D2@@000E40L58>83<K0C068=HM07@@4
8<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B
4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@
2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4
B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E
@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01D
G84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@8
02@1H:@B028H@54K438B<5@:01H;L04OL$000@80@0I@D494307@:<M0B@@40<881
HA030<D;8H0E004D8@488MDC<8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4
:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948
<FL38I<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470
E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B
@>48<BL:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HH
DL=43<0L1<3L<8>89D5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4J8@L@DAH<4D83<4
L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL434
3<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H848;8FHK
@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@7@485LL03L$000@I8I0D46<<D9@306H<D8
0D@04240<8@0<0D4080M8D45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@
DHD0?4><HLMDI4H000A4I<<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<
DG0L8K@A@5D?D>8E<H<4DL4JDK8=4:<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@
LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84
<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438
C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:
DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C03<K@@494M04<9@KD:8NHJD04<<
F07L1DGHB@>42<8H5@94N0>L8D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1
H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JL
HH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL
48430G8;0F0GH9<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4
O<G8KLI0<8JDEH:03DN01L$000@I8H0O4B8HH1DC468?080D@04240<8@0<0D4080
LHB0@H9H3474<4M0D@?4L<<H=HK8H0@0943<@D>42<@HIDBL60>DM0G@GD5LJ40D=
H:<LHB@=D2@CD5L<DE<L@I<3<6<;LLHA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08D
A0<49HC0FH6D6@FLC@H4C4A<N<H8K068<L4LA@K0N@7DJ82H>4=4DL6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@
DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH
7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6
@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!efe0db38