Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3LJ<
9@9@BLFL:<C@IHDHBH4H3464>0BHGDC0D@<8E4G8@HG@=40<2LGH5064<H7HA8F@@
DH03<FLAHFL046D=@4H3H3870I418:HH8F0E4;<>0I4J4:40<H@ID?DK@:<2<BLGL
=4E@A8K<=8ALC<<8L82@G0BLK83H641@2@4@DDA@C44@8@800@044488I89@1@HD4
82060B<7HDHHH2@78<4M0J@HD88<LA0M0=L8H9H306@;0?46<=HJ0;@0<6064C0I0
38F@K404OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D
=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD
42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H<0<828E@0L
6<=@H8C@8DI84HIDBLF4DD@01@10G450=DK@I094A<M<98GDG0ODL0J8EH30?<841
44<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8>DB08HHLI@B<D<:4F<CD3060>0<858
;014H<DH9HK4>8AL:L5@F@DD60L@A42<DLJ0B058N@AD60H<4H=038@44HC038J4M
@44<<4H3038844HM030444H1@8H=@H0A@3870K<A4:42<<<8<6H88ID;4?@3LNHJ@
H@4DE0@H0HO@0<$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO828E<4H=LI0B@<4L<4
@9@C<F8>D;HFLC038:<M0@@D4:<>L3LB8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8
DLMDG4L@H@>@?46<FLI0DDKDF48D<@LHI4IDF0K49H1@346<642DE@@@<4:<FLN@I
0HDC<K@MHE818:DOD1@?4L8H@541@G8@HEH24>42H8@60H@1DC83<D88H9DB06<4@
6@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3474;H>414JH@<346H<4IH4H3
<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJL2D48B8A014@<2@3<80@<<H34A<
24@<4HHHD<5@@DC8B<?074MLE4A4I<3LK8:8B8482<2@<0E4=@EHD@B4:<<HEHN@4
HO@>8NLEHE0E8@8N<6H>HD<=4J<J4H@;4<<9H;4H07L$000@IHI@04B48H0L1D207
0?<>8@0A0K46<D<0HA00H1880@0J@H<C06L=@KHJ@B4;<?L40<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044J85H?<I4=@L0G@:D@LBLI4C8G4A4N<KDC@F8FHMH:H04646<KD
<8H0E@7L3440>87HGH4<>@9D202<J@9@60><@LHD8@6@04ID;05<8HIDK<J4I014K
@N0>0ALI@EDAD<HKDC01H4LDH5L20<8@DC8LH<L9@@@?0?HH8;460<8G80<44D@<0
><;LJ48@F@AHI@;0H44HJ42LN01L$000@80A@?4H<LH9D3D7440J8@0@004D8@408
2040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H10C<LL>8
0<H@9@F8J<C@68<LJ<980HI0CH346@I4GH:0F<889@:0F<H8ID3D:@2<LL?<=8HDI
8H8A4M41<@@;044LLGHC8A4A<B0;8040L10C8:0LH9L>04<BLC@LL:82<1H>8F414
L8O@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JHD@1HK<0H6@EDCL68>8:4ADJ
@>@ALML?HA@445<1<1HBD7@>0J<8D4HK4HD98306H>DC<4H>LBD38<L;@H0A034ML
0<OH04$000@2@@000E4@L54<<H8F0540<48AD1H3840<8@0C004080H1034403898
ELGH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HKH8@A<5<<4M@6H94EH4<E
0;4?464G<<0B8IDDHL@=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8
I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68002<LL1HE<0D8<C
DF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@
A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK
0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BL
BHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60>
<JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D
8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN
4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42H6<<8I@
?@4H@<HHA@C@CHJ40064H<@D1DC0IDD8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L
@G0K4N@:@B4C48H68=HJ0A0E4AD=H6HH<0HAHC8>LB8B46<N<8HJL989HCH:LK@A@
386D>DMHC0=8I0J@C0C<K4:8AD3<6HML>@D<LH<D04OL$000@<HJ@A0040<8LC42H
68>8K@0064H<@D1D3068=@FH6HF<1440=8G0C064F<FDC@C46LD0@4082040><M0E
<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A084
0<0@I@180<88<H4DHDI024F<OD>8;0IH=L;0:46@K<B8440<<H5<64=H7H4DAHG02
05<K@3@G84LAD28KDB<74<<J8F0<4K<@064=LL0B@7DI0A8EDO458EL:8K8IL903D
6L<<AHB@ADKL3<<@2<K<384DM<O8B0:4B<M@>LLDAD3@F8C@:D9H=@:H9@KHC@946
<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<AD=44HFHC<B06L<@FD1L
IHHHID4@O<6@E4H<@H9HC84H<DM0983@702LGH386<=@J8@8D8545088246DK@304
L>DK8CHAD9DB4K<ID5HC<O<><448LE830@4E4:46<4D=0:HN00DBHN048:4F<HHM<
0L<L;<6H>0=81D3<74J4=88HK0<8:H>L28C8@4N<D87<3<E4=0304@0H1DC@1H7D;
88D1DED<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87870386DJ4A<L09@24C@9H
I4LHI0A0M@AHC@H4FHC09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>
L;86L>8H8:46D@8848<DH741<LLBH8@EL38845D<@CDBH1D3@6H<4E088J<N@;8@8
=HK@6@ODJH9D9DH@586D64:D04OL$000@80H@A064D<0HA00H1880@0I@04A8204L
>DK8@090D<H<<HD<G<<0?HA004L<HH1D206H<@H8:4LD4H1@:DO8M84HA0C<60=@N
8I@946<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@
B@A40<F8GH5<301@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46
D<8FHC<009430G4C<0@8@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0
:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6
H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL
98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H6
0GDOD?<L<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<
8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A
0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC0
68>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@4D5@L03L$000@L@@@
=4:<@H9H3474:<MHB@540<0L8@0<0D4080LHF0BLCH?<@HG@=40<LLADC<68=HM0@
01008084HK40L98;0I4188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@>4
6<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HK
H><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4
B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E
0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9
<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9H
M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHD8H8H
@L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I01D;0HD
3848A43<70>DM04@=4;<80B414L<<H5@@8OHCH6H30DD7<L03L$000@38500004:8
1L8HJ8G0440<LD1DC<68><80D@04040<4@FHALBH68>8KHD86H28N8@H1HK8K<H@D
@=DO8N8=098346L><J8J094<<FL5L5L=DFHBLI@ID=8G4D82<LH9@;4;@LH7D9HKH
B0=D:8:0;@60:8I8C08DM<N8D@1HCD54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH5
4A<FLK4B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@
2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9
H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HD
LH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@@@>4G<101<@LC830@L2H7LF8F
LH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HD
A<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N
80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064
CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H1
8@<2LAH;0DD6L=87H84M82H8<B<F<L@A@>4?0502DN01L$000@80@0N@44I0B06L>
0M0D@?4L<<H1HA00H18DD0DA0GDL@G<<L18CD60>8M030B4:<4H1H107440<848>L
E8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H
054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5L
ELM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=424
4@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;
0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D38
6L>@2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@3
80DFHL45<L03L$000@80@0O@808D9H306L><J8B@>48<0L8@0<@D=H00<85L7DNL:
@94680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080H
A@C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43
H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DH
I@;@N8ALJ4L8<H98D<DL5@7HC0GHG@DHD<5<=LL@I@D46<4@=@@D8LBD1@BD6L=@I
85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4H
O<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4H<1@8
HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84HFHK<CD68<DL0
:0I40<2L84GL5<D89H3<64<DL@C8B<:4E0F8HL=8@<M09@34;<:0B@HDM<3H@41<<
D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0
747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A
82D6414506D0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@
;43@;09L@LG4103DI<6DL03L$000@L@@0@0L4080H1@3064806@:00008<@1H<@I8
C0G40<28DDI<C46H=4K@KH4D8HC42H64<@J84H>0J8K0B4:<@HED2@4L=8KL@HIH3
<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88@J<M8JLK8K04@L@I@84:<HL1D;D4LF4
B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E06<FL>
8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8
:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN
0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N8
0H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH4
0JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H
L4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?
@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<
E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<
H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D24C<C0?0KLKH88LH5D=8L878
J01@1D2<O0?@0LC<K0@@4LC868>HM08HMDNH6LL03L$000@80D@04040<8@0<0D40
80LHJ04H1@CH68>HM0D@D4:<8HMH=D<@H0@0A4M<N@0H9H30FH>LO8:8HH9D30F41
0G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH
;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LB
D6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8
M0JH8LC86L=HI48H?DF<?DO828N01L$!24358a6e