Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0D0040<8H9H1@OD=HF06L><J8J06DA@J<64><EDI0G0>40<8
@1<346864C8ML6DKL:D>4B<6HD85@10>4I83H:LI<80K<F<HLF@H@?860J@<@4H14
2420849<;LBDC4;0CLA<DH8008OH04$000@80@0O@804@1@CD6040D@@020840<0H
A@3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C
40<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH
@<N8<H9H3878=4KHG05D3L78<H3H@@A@3<6L80F@B0442<2<FH70D8A8K<G8KL6<7
8<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L8D4HJHLLD@<D8494
B468BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D3
0AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<
FH>LB4;4:0><<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5DGD<<0@2H1HD
DBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B@;404H<DH9L68;@
J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D<420E@68<HI8NHG4AD6048;8?
8BLH@F0947<4@>4<<LH=DO0O090L<34C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@
>4?8D8;0O864N8HH1D;D1H3@E<0@4H<4H@B8N8@H04DH0@B4B<2H@DK0J8M0ADB<1
<:8H8F074:0I40<DL5@3H5L0<HLK0G@0DO@0<$000@L@@0900<48@HAD3<64O<>0H
000J4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A01048
4L9D306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@@DJ
4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4
?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G
0D46<:LK82<9H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHAL144LDHI<K<5890
D<<<LHCHC464F<>474<@D8O0>D3LL0D46<L@9D3<G0E0B468:L2494>84@14BD409
@>@7@B44<2<H<@4HLBHFH<0?<L<:H@8A0040<<H0DA<248<8H9HA@K08<:L:DK@JH
>DG@2<2<DLO4ODJ8NHG@<4D03854<DI@4@440848=034E0<82<L<9LB8=0A0@@D42
<6H=HHLF@>LO0=@C<F@ED<<A4<4=85DJ0E46<2LHLF<6@?D706@98A0=44HHHI@?0
CDKDF0341DL0C094:HF0;80HM8BH6HG4?0KD88;<ADLD3D;DAD=0LHML=4N<@D1H3
@78>88<G8I4A<A8C@78>@J0?0H4A494F03HI@F014><<H5HCHD83<B<LHI<K0:888
FHN0H@DL1HO00L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<L
HM4L4G0@40<8@1@3460=0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4
;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048>8A04@O<:81<N
H9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8<8H<1<9@9@MHND<<@H
9DC0F<90?4D@O468FHJ@B0HD54;4K<@8B4O@>0NHHDA0242<M@L@@L2<E8N8A<14=
@I0ILHHI@I03LN@10ML4H6@LD>LH<A<9@>0BH7LL03L$000@806@:00008D@3HD0G
@C4B<@H9HC86L=H80D@J4640<0@1@206H<@I000244<8H1DC8<@0D5<<4K0J@540<
88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3
H54<DI@4@4408481010246H8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAH
C@48=@I8F@9D:H:D=H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3
<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JH;@9H;0<@8L8<<H7<64<8
L@H@:@0@4<K41D?4L8H@549HD<F09428488HC014AL44=8I@E0348<I@0@748<J@@
@4@6D:0B4:<@L1H385L6<B4E40@4L>@E4D@103HG8>090HD94C06H<D1<KLJ8844@
I4B44@:@@860J424F@88L<G@A8BLK@1D306L80H@@0@42<4<@0J0BH:4BDC<M0>84
828@H9HK0G80HO@0<$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H@
@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0
J88H?<I4?@74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<
4>@I@7@EH3<60<8@0A024L<8H9H0@NL:@>4;<FLO<9D8L9@J8OLGDO<DDMD;42<1D
64?HMHB4:8HH9@284840@8BH@4586@64GHD@NHMD44;850@@ADK<44EL;D706@084
DA@3@789HM8F@7DBLC4306<L<ND<D8<<H?DH@B024@<4H;4H4=834E0;<K8L@L8>D
1<=D6DH8D0886@J<NLF@O4880L1H3D748DK0B@=4E<28N<082<B<?<ODC0<42<LH5
@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0O@<HK@D004480HA@C4C0L0H490
?H6<44547L58>8M8J084L<2D0L9L1494L00@949408OH04$000@80@00004LDIDC@
6@>@J8G@>40<48ADAH3440<0@0C0<4@<0HA03060=8J@00J480L4ID?DF028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05L
O4MHB4:8HH9@284840@8@020448<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>
0M0I054H8DH9@K<<@8D8D9H3D78=0G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O468
FH2@B05DL8O0J@3<LD8H9H;8;@:LM8@D48?0M0=H14G0F@64HH>H9HH8F@54;<O0B
H1H4894AH4@D428@@A41H4L=LM0<87@A8BL;81D3064BLK8ADC@D044CL586<J4<D
8@4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@>L6@D40H44IDH@B01448C8@D@4N88
48<F<>0=00<983074>@C@J@=4A<4L80G@EH=0K@E@IL08=80H9DB0@<?H604404OD
DD7<L03L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@090
0<084LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8HHIDO8A024<<0H9DF8@8BD60=
@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@
K84<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H0LJ0C8E
D103HG8>030H094C0FHHD9D=8HD2494>84@14BD409@>@70?48<2L2<48KH906D<0
J@K@9070>8@8@H74E8H@8@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DG89
@682<<<<H0@<HCD14<8I0A0:42<C4;404OL$000@806@:00008D@3HC8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@020248<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<
@8D8D9H3D78=0G@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B004442LCL?8
D<K@I094A<M<58;HB@IDBD6@>8I8I@BDKH@@ODMHKHBDIH64DH@4N<6HK8D4?4N87
D6L>484ID54><:H;<I4M@E4;4D8<8JH:L9DF8?<A4<<N<DHAH;@G@F42<=8N440A<
MLL8>H84O0082L8D8H?01<F@60<<M0G@EDNHCHC0<@C<G@8@3<305H>8L@F024<<8
H9H0@4<H<=DO498A<:42<0HM<HDI034M<HDD0642<H84HB014542<J0I094982L48
4HK@6H6@L460049DC<<04HB@9D602<:84HC0440<4LL@G0F430H@@0A4A<;09@@06
<@@60L<LHED<HH0C034B<?LB0A4>47@D@I@1@O00L$000@@8@020:48<0@A00H188
0@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0H0C0244<4HK45@5LJ41@@HA<3@74=8
L0A0<4B<>HM<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@=<100@IH180L884
HK4=49HC4F<=4KDM08HH@B0>4N<<H6H<HI@O@>DF<HDK8B404B<5@6@LH1DC<6L>D
I<8038B0C0DHN4H4BL6@<@N4;DK@G@44K<3070406L;L1@C06030202H:<J4I0>4D
<4HF@9@>D><G<=H8<A@>LHDK@C<G4?H64O8@@C@DD44<<<DD85D8@5@640<8@9H8@
5<L0C@<<>0I@1@4LK41@7<HH0@64>8086L4HI004686HHD8@504HF034=<HDC@30M
<04<HJH:04H48C@D0<HF430605DH0=07@=LE<I4E@1L3@40=0HH=864>0H8=H>DH0
7L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024748@B8=DN0
?@642<<H1@CD6L>880NHH0>0B44<8L1D3@6D<8B8KDN828KDA46H?D?4>@4LADC@F
8F@I<;H683<70=LLHBH243D6@=<OD0DA03@40<@B8EDLHB@74C<KH9D=H801@3<6H
I48H<<KHF0?4:<8L5HKHDH14L49<;8;05@>D2<KDJ840<4ADC8FH4H4H8HF4@HID;
0D<<HA4H004@80H9@;<3HH8:HF<14=8:HB<=44LH4H@?420H<2<6DD4=@24C860;0
H@0D1@306H=0J@8@FL6@GHG4C0:06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E<9
43DFH1D=0;87L<DL@D8M8E0M45HKHK430G@E@5@70:@N8H08DM0<84D1@C<G89DB<
3<8HO@00F<<@H@H@14IHB@F4ND:L:H=400H@I@>D9D<@9D0DI@903D6L<<AHB@>41
<B<<L6464;@14<<BLH<CL9@N4G@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058
BLD<?8L8I4C@64=4K0F0?4K<IH3<G0@0?L$000@I8@0=0D0000@I03@NHJ8><1LB@
6L><80D@J4<40<0@1@2068>8@0A004@8LHD<C0<@7<5<<4K0J@54M<0864=HKH=84
H=LA418:<J8M0GDL09DG48D;L3H14?48<2HK43L8@H8J014?<3@64=8@0=0246<I<
4<@034OLH0J@:<9@7D981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>
HML94L84H1DCDF@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14
LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9
DH8I@;4G<GL:L44981@9@KHC@946<4HM0MHI8D<FL:08HADJ@;@64JLEH5H74684<
6DC43LA4?H8<K0G@34F<DH=4O03<E<9L:HN8KHH8@<2L?<H@G03<6@I8BH@86D><D
0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@L4D0L4@88H1D3<
64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@0846<5L307080J@>0K4=H@<=
8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<4H6LE8;4GD6DK8I@4HELJ@58B<64F<
88DL:<9D>LH8>44<DH>HJHA0=H=89@74;@K@5@3<709L9D8H1HC8544<0<<LID28<
D=8H0E0947D;05H=@L@J@>0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<JL
>4LHADK<H02DC8@H@@LDG4@0I<G43H<8BHILH0IH28K8HH1@C8F<CH1@C0E<F@1@0
HAHN<242L=00DC88<6L802<44@@4L><04OL$000@HHD@<4H<LHIDC@64=LL0B@04B
48HHL1@206080I0B004480HA00H1880@0I@H4903D6L<<AHB@>4M<:H6HF4EDCHI@
HD<L4D2<K<EL943D6H>@J86@548<DLA@;@>LA<242<K<MHI83<74<@74DHC@K0:H9
@KHC@946<4HA0C<60=@N8M0BDI@N40D@@G@44E<GHH0A4MD8<8D9H3D78=0E0@@24
H<:HG<IDB0:42<J<ELEL=HD010@4;82@DDHD;HC8>D<<C@J@=4?<5H6HJL<81H64<
0K05@1<6HIL5@HHA@C8=08D5<GDCH=86HF0=H<HJ00084D<HH9@30I8:H?L;DL4F0
14<LK410=@@<=HE89L<HL0@@D<1HIDJ@D4@4:<J8B<14@LK<=8DH1H9H;0J<ALH4<
@H@H014<LCDC<E48<4<DLJHD484D<4H1@>D>0DH1H9H>4CL1D3070<4E0;<BD>D6L
4<8H9HED:<@<@H9D70@@6DO@K@:0>4@0ADC8>0O050<HO0=L0H1@C4;8M04H5@?HA
834;HB0>44<4LE@@DH<C<0DED2@F8@42<2H<LJ02@M8G<>42<4HM8E<14>L2DC<>0
:LG4148<:D848HH<E074=4LH;0=DE<9H;44@D@68N8DHAHC@F@8<<4OD0<OH04$00
0@80@0K00<D8@4H8>HND<0D@AH3<688HL@B@A40<881HA03060<0H08@M<:@HD9D3
878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494
>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<
@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH
0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH
48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD
34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C
<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@
C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288
DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8
DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<3<4
<2LN01L$000@80H0>0:40<8@0<0D4080M804983074<4K89@G4:<DH1@3@20=480H
@4@3<74?48<DH1@A0D0FD9<FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>498
FHHH4@2<2@AH7@I<C8K<HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H6
8>47DDHJ05D98>@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEHHL@8
E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0
B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284
L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2H
HDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8H
L98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08
;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:
8HLID;@@HCH@0?L$000@80@0N@@4I83<6H<DL@@@>46<DH1@107440=8@0=0D0:0K
8@0C0:8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<E<@H9D
3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4L
HBH=L@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL
:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CL
NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48D
L9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@
N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=
D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H0D=LO018O00L$000@80@0L@8<BD4@8<80D@04440<8@0<@D8@
AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>
0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0
<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46
<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@
=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2
H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0
M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B
4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@
B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>
0J8306@<LA46H6@DD5DL03L$000@80@030N<HHADCD60<8LHI@D4:<0H1H107440<
0G0A004D8@4H8HHLHC0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L30
60<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1
DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4L
F4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K
<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@
J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;
LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@4
8<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0F
D64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8
K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHG
HMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4
942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J
@G03H@D>D34L@48>D1H<@DH=4G<5DL03L$000@80@0O@B0@H1HC<C0=D@0A0040<0
HA00H1880>81<C4FLE0A4M<80N<1H68=8<878K0>@FHF@8<C<60?0I8K0D4K<G068
>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6
H=D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4
I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450>
<8H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H0
7L$!d205cb75