Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H03LC@C05H=LDL703D6<NLI@1@C8ADH<<48<4H@8;L4<CD6H>0L4A<<44H1H58:
L:8K888L0AD;<A4LL<HJ00LHH9D48L83H5<<4K0J@543<10ADJ<G<=4D@A8K<38AL
3<F4EDNL8@K<4<8@D480H07L$000@80@0N@8498346<94A0@01008888@A@304880
6@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9
D;H:@L@J@D4@<HH1<9H9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<KHG0440<885H7H
ND8HG4B4B<2HJLBD?8<4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347464=
DKHI@948<4L=D?4=@C@AHC4DL>LL<HH1D2064<0I@D094:HF028@H9DCDF8LD808L
9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B40H9@9098D<98A
@34;H<H489<2484J44058@D3@6880H@A0242<M@D@B02<F828B014>@9000<L;LA@
3074H49H@870>018B<0@04OL$000@80@0M@=4N<@D1H3@78>8A8F054J<0H8@2020
48E8H@C0L44D@H10201D2@DHFDFH6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@
A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<G<<4F<7H<8I0G084B<E@<04D1@C<78<DI
<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94
A08H5<6L64;8D@2HM@C4884L1@CDG890K88HB0009@J0B480247@>@L4B0@HB<60=
DI82HN4688@4@I4B44@:@@860J4N48@1H9DA@8LN4J8H8>44<0HA03064>4H81H=D
G4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8608<9D7<84K@B0H
DG42@EL443<6<=8@0A0040<4HC0=0300L5DH490H<N0888D?0D080ID0820N01L$0
00@80H@@0>44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054
H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60
>8M070E4J<NH;@64NH@<N8<H=H>494G<1<A<K<I@B<E<24F<CD3064<@@8D424<H8
8I<108DN0J0@DH<409HH8F@5D>H:85<3@B44@8LB8:014H88@8L206L<@>484L81D
<L4<8HID@8900H9DA@L4D4=DD85874J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F
0HD>@0L4D<HC8B46<I@@@2<1@C4E44HC0D8FL38247@J03<N01L$000@NH@0=0D00
00@907H9054<<4H1424208480A030N8H@A42<3848I4;H?DA4JD2@78<4M0J@C40<
481D10C0F@7LMD6HL@9D3<G0F@5<4H5H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3
878=4KHG0=DC@AHC4DL:LL<0H1D2064<0L@E094:HF028@H9DCD6840L@M0A0940H
KLJ<L@1DC468=@E8G0EDN4GDA<=LGD4LK83H44J420KD206H44<4O8CH6H;LM0H0D
44<DL10C<68=D;4=D6HG@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HH
ADC@F@G0EHJ@1<8DN0J0@D8<589HH8F@54;<O0BH1H4894AH4@D428@@A4AHD02D=
84HHHE<?0I4K4F0K42L0<0H9HA@0088;<8H:D=HD8I<A4903078<4L<>H9@?<@LIL
FH94K<;830FHC0MHJ04D=<C0I094<H7<64<8L8>@1D8HL@3@G8B<1478F03@3H4<I
@I0G424<0K@@@EH2404OL$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@2
84840@8@02064L@A42<4L648@B8GDO828E<54>@H8J0E46<0L8@382060=4?LK8=D
I0C<6H>0=4:L9@;@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8MH@H6@78<HC
H;H1D346@80H@A084D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8
FHHHNL5HGHNDCH@@K<206D44<4O8CH6H;LM0H0D44<DL10C<68=D;4=D6<G@H0H@4
@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH<040A4C49<880H9@
F0B<0@9D9098D8I89D20B8;L247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@86
0J424F@88IDH@?02D5L5DC<B4:H1@C<30<4@LFH;@E8H880908@H8J0143<FL<<K8
7<?@FH9DK8JHH8F0HD>@@L2HG00HO@0<$000@80@0@0288H1H3D4L>DK8@0900<<8
8H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@206@<0J000240<8HAHC
8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<
DHMD24281DNHB8ML3H54<DI@4@4408481010246<8@B8?DO828E<54>@H8J0E4?<F
@G090K8?@D40<@LAHC@48=@I8F@9D:H:@L@J@D4@<HHA<9@9@@8ND<0@H9DC0F<I4
0H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@GDD444A43
06@H49HB8705D889@2864@42894I0@014>HB8H@=424<8B8@01478B850@8@L5H3@
:8>428DH9DK4H8FL>@2094>84@14BD409@>@70?48<2LL<:40@E4IDF00428N01L$
000@<8H0F0B40<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=
@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HA04@3<ND4D:H8@
H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM
42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98204H78C@G@D4A<A40HI8C<G40D8L
K8ED;D>0ID7@58386<=@@0A0244<4HA0=08H4H60DDC4C8=<LH4HA0=04H4HG0=4:
H6H:LJ8I0546<:L?82<CHG<?<:L:@JDH4?43<J<J07@O4CHC0;0F<ID54><:H?<I4
00640<HHIDO8=DDL4HK4=DI@3<6H=LM8I0HD?4;0@<O4;8N@N4;DK@=H@H5L>0D<<
4C@>HN0?@642<<H1@CDFLJDKH2<B<=@B<2LF45DBD4LG@2HEHC43068<4F0B01@C8
F4B09@G@@D04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6
H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0MH4<C46D<L2<LLGL74<DIH=8ML7<LDG0
?45@64=8B8KDHHG@<41<541<ID0@741<L400;4G0J48@F81HIH;0LL8HID4<D4B4F
<JDKHDL>D;<9088K02@64<8@8C874=H@0C0G474<H48C4H<DH?4<D<HI@2@0<LH5L
C4C0C8B0F<3@9@:0F<G@O4744@A<=87DC<=H3LE<8<C8HL=@@8C8HD>838IHL<<84
@5D=H<8E8A4FD70L03L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>
04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=D
FDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<<HEDBLK4CH3064>4:
4I@54><:HC<NLI0A0>40<0@1H206L=8B8KDD4<HDDC0<0<LLDC8I814@<@D>8HH78
64<@88K4H8D0HL2<68L<>0<@1<J4F@@D=@88K4886HH4IH886<80K0H@O4;L5@K@I
014L4<HE@B@6<C@284<4L@@ED>H2<K@E@;H2<68?<=848;8GHN41DC<442<2H=<08
OH04$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@
208480A0A044B8=@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;
H683<70=LLHBH4D3D6@=<GD4H<H@0G0A4N<KLC@68<LJ<1<0LI0CHC4ADEL7L3468
K<=D54@HA@C8GL<8K@4@1<AD?4H<LH9D3DG4?0G<@<G@74<@@0O@802<J4D@ADKL?
06<44=@1DC4<0<LIDN05H4H8HB8>L<@C8>L<8<H@DJ<7@B<2<I064LDI<C02LJDC@
NLG8B4><AHE4K4KD28AHC44480502<6DM0C4F<K0K4K@GH50DHF034@<ID1@7HJ4@
0A4H@AD@0?L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=D
O8N87044J85H?<I4=@L0G@C4;<BH>@J0E@FDC8O<9<8H9D;@2@><I8C@9D6<3440M
<A<0H9HF8ILC0FLJ0F80H9DF0F<<HF4A<B42<LL84=8ID98A0042<2<6H>0<8B4C4
=DJ08@F@101HB07D6@H<2D64<8JH><9<6<<0<HBD2<I064@LID?490HH9@30?0=0H
H9@10;<<<4HK0;4F<70KDK@G850BH=@301H206HH<F<0DIL9D?05D1@O00L$000@I
8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020648<4@K40HIL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH4D3
D6@=<5D0L10C4=DK0H@8D64DLI@K46@H<04N8>H6D=H@0=@IL<H:H6LM<F@ED306L
I478<<KHF0?4:<8L5HKHMHN44<E0C<<<0H90:@:<DH=484K0;L;0I0@0M46D@@ED@
H2<J@E@4H<<LHK4L0H@O4;LE@4H6<ADD4I@0<6HH4IDB8N<0HA0C@60;0<84HB@5D
:42<G8BHB@9D286L><M09@548<@L9H38FLG<;<;<28:H=<:8@L=D0<C8JH9L34G4E
0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@<0MD0LC0@0?L$000
@;@H0A004F8DL@4082040ND60<D9@306H<D80D@J484N<5H6<80H00044B<NHM8I<
4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L49830G<9DB8M<10=8:H;HI@5
HC0C0L0N8F@=4:<@HAHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@
K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74NL>434@0A4><@LJD@8D49H;42LA0>4N
<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL60
0HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@=L=@NLCHD@5<5
L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L
1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<NLJL9DD
@10C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@ID
C<64=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3
<HLA0C@68>41<7<6L<<N81H;L<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@J@I0K4:HID<L60>0@0E0L4F83DC478G<;400G4I0>4F<M4E
4486<AD<@K@D024B<3<I4B0:4L<@HI@I@=8<H:HF<046DM4G@746H;DDHDHHH:@<<
DHHHB@H<HDIDF8@<F<>804OL$000@;8I0I0840<@@1@2L6DK<A8@4D<=@6<=HH000
64F<C4EDK4A0K4A@3460>0@0E0L4<8HH1@346H>8<H>H0<8@0<0D4080LHJ0:LHLF
8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J424F<G@3H
>DG4EDD@C02DF@GD3060=8H@00J4488HID:H5<1@ID:H<@I0@0;47L64I<<0C<H@2
42L=00DC88<NLJ@:488?068<L9@386H=@3<60LH1DC@F8@L;8K46D;LLD:D98O<34
E4L<<HI@B4F8N4<0@<=@<8;<D<<@;D3L68=8B8ODC8J@<4;<L@C8B@D4:<8HEHG<H
DK@546@I4>H:LKHI044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L80I0
3<F8M81<C@ADC<94NHD448DL1H3D6@:@H8A0<4E<KD=HL05@3<6@K<D@0D8D;<:0@
@48=8G4649HM8F@7D3<C<48O<K4I4LHOH;@00B458:H<8?DJ@E0C4286@LL@L306L
145L286D=<G@?H>0K0@@ED<H@@5H<H@<:<<@0HIHA<I@F0A4:H6@1@2@@<0H9HDL3
@EDD8DH:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D3@ADC8M08D>0DH109H
DL<@><<@8D>H8LIH<0889@DL:@@<@H9DN@48644<;@6<=8=8:86D<4105L<H0@F4M
07<ED3<74L4E038H4D044J<C@@D><9<D8:LADD02HF89HI<0H1HC<60:@D4=4?85D
846L=HC8?HM<DH4H<8BDC8@0?L$000@80H0O@200<HHAD3<40=@I0=@5LHHA@3840
38500004680L5088C@J@=40<48AD1HC<ADF814>LBDC<60:@M4E<C<40=HH8F0I46
<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8EH<060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA
0K4=H084@<4L@=H282074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D
940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=
0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH58
94@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F874H4N
@NHMLADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48N
H<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8
I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?82408<D2D08OH04$000@80N@=4D000
0@I03@D0@@B42<DH9D3478<DL@9@G4:<DH1@3@B0K@<H5L7DNL1@?4J<0HIH3<6L<
DK@J004240@0@9@F85LID188@;8D@7H:<M0FH;<1<>8B4382D>48<NH6H6424K84@
>46<8H=HI8G4E0A4B8F8;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5
HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MH
E4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85
@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470DDN@90L85D?@A8F@LHA@I0542<2LI
LF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@
L8D@9H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D<4J04404><KHJH@DJHK8?4A<1
82<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<0
2D=<A04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0>L0LO@0<$000@L0B@442<
HHIDC06840J8@0@004D8@4082040ND<04@AD3<68:0KHF0546<2LEDALBH68>8KHD
86H28N8@H1HK8K<H@D@=DO8N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=D
H@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B
8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14
C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4L
L4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<
2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI
4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBD
C@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I
8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>
48<2HF49D286L<<L@<8BD1@O00L$000@80:054J<0HIHB@7<<DI8H004B40H8@1@2
01D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8
484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9
468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@A@DLNL
LLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A
4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0
C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>
0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82D
D<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M
08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8;@:80HO@0<$000@80@000640
DIDC<7<=H80D@04040<8@0<@DML80N@JDIDB@6@=DM8F0148<4LID3<6L9LL0LH68
:LK8MDBD=L1LCD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O468@L9H34G0N
LC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L
942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG
4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL
?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<
6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH9H086
4<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8D@34?<8L887D
<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0H
DFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LH
ADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4D0@8>8G@H0G4
5DJ@GH@H7L>4942L0@>D04OL$000@LHB@O428@HIHBL68=HI0?@?4<<LHI<C@64>8
I8FH0@481D10304038500004680L6L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC
0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC8
6HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!0d0c9011