Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J86@@<0HIHF88L8<@H9D0@KL8H88=DL0H82L@D9@=@2@=41<@
46L=H4DCHC88L4<D<4H24=DALBD60=@M82H7@>8ML4H0<DHB4209L8<:DK@:HGLG8
FDD86410=05LFD7D<830509098346<94A0@0100888@@BDC030A88D40<04H?D9@A
D54>@H8J0E4A<@DIH24<<MDH054O<H@1DCD54=LM8I034:<>H3DCH2LCD68>814I0
A0L0AD60<<:4N0G0949DH8C@5DI0>40H9H2L50=0H8I@;D7<4004OL$000@<0@0=0
D0000@907HB0946<@LIH3<4<6480D@04A4MD<<4H8HB<60<L80I004242<KL0D18C
860><I8KH2L642DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<8414
4<@LAHB<78=D1L=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@583@6@I<K81@3868I
408:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<8<><IL30K<?85LF@7D?DD844
HHE<7D:8I8C094880@8@202048=0A08@F@>0IL2@78<4M0J@C4A<:L9DC<5L>@L0J
0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2H5LILF@
>44<4L5DEH5<8@<@ALL4;DG@K@>86H5@HHA@C830J4F<K@=8@0B0?4OLCHC8G0M@D
45D2D5468J44DM<G0C@@@=4;<8HD@JH5DDH4HC8O084@0J8<8L0=@4LHHA@3<6@84
AHL8<H88B8L8D@I0N0282<682@1LO00L$000@806@:00008D@3HK8?@94N<HDADC@
6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<5H4HDHI
<C<74=4M0D@?4L<FH:478<HCHC@1@306@M<=<8HADC@<@0D5<<4K0J@54;<MH>@J@
=@<0ODLL:02<BL80B<6L<@I8F0E4L8FH58LHCH8@9@J8ADNH:@K<<<4H38<87@KL4
<DDA@C44@8@800@044488981@B4<@<<=8<DA4I<94C0FH<D90=8KD<8=89@D42<@H
9HKD?D105838D0448<4H7@38B0147H38C014CH38H@C03HELH408=H4H1@38H@C83
@K8O834N8H@A42<C4M0G80H4D4<2HC@64@89@606@481@5@1H344<08OH04$000@8
0@0N@04983074>@C@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@
AH3440<06HI@0H1D2064<HK@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I
8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02044
8<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JDD@1@CD6
8>8G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H;8;@
:LM8HDMD0LBL>HHDK03<>H94J@D03494J00@7<94L8F@106494H08@BH4@@8F8444
<94K4;@944<DLI@;@M49DK0MLMH;D:4HD0HLL=DF@8<N<L@?<>0L8@8C8:<6H5HJ4
K4I0CH386480?HG0C4A82438B030<45D1H=@KHJ@B4A<FL?<@85L6H<@N4;DK@5H:
0;LL0D89004IL2L6<<4HHJ0?4;<MD7D64I46H?424K<:8<4@LJL@@6D><2<2LD4C0
H0<H9@;0OL7D68<<7DC<20FH6@1HO82<BH0HO@0<$000@80H@00J4800410B0?8I0
N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0C
H0L1@206<?L28CDLHB@74E<ED<@@0F0K4J0O8A<64B<=@6HLH1DC<6L>DI<9D;8;@
AH14L@9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<2LJ4O4J0FH=@1L1HB03
04LA<<D=@KH4H8HIHG<J4F004><6<L@G014<4A<HD0@6DA<8L:0=848N8@HI@6@@H
68KLID0@6D5<J@7@BLC<60;0048L9H10;<844HE0;4H4DH94202<44@DG<N<<L908
D8H9D204H=<H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><8
0D@J4840<H@1D206880K00004B<M@6@DLI@K4F@=H:@1@206D>8B8?DHHG@<4N<DH
AHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D
4N<FHK8?<<8B8=DN848FH2D5<I84HA4C<74>@DHB@D48<4LADK<KDED5D14A<6DE4
H<FH049DM<DLA@;@:@4<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DM
H58A4O404@H1<3064>4AHC468FHOHI8;8CHADC4G4L4A4E@E4F034E4L<<HI@B468
=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L
84H1D;DLD?D:@9L7@C46<4H1D3<6H=LK<?40<2LC4@4D0C8@4H<2068>8MHL<6800
2<LL9HJD=018H@G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0H
L24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D8
6LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8L9H1@B8:8;L:8C<J@A@6HJDND50G
0KH8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4@4JL30O0J@4@I@C@FD
I0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LH5DL
03L$000@HHE@=4N8@H9@3420=480H000J4800410B0?8@028@H1HCD68>8K@@0100
8880@3HG@K0@<9060586<@@IDC874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@
E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI
4D0644<DL<L6@80I@>0<40<<HF<=07H@<@40<8@1DBLMD6HD<<H<H6L80I0>0B4L<
<HJ<:<8D<H38I4G0844<DH6HG8K4I@6<B<B4:<ILND2<B<IH>0L0E@9<CD7<C8386
86DK8<HFH:@L<@HID7<KDE0C4686H9<BD9DF8A@9DM8N<N8<04<DL@HI4LHM0E<<<
K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@E@0D?
HH44@F<B81<K@1D2L0<8HAD3040;8H@E0K4=8@D5DG@3<4D0<LH=8G0O4B@70L808
ED80><M0CH7898109LLHA@94H<@H=D0<HHG@@47<GDM0E@M@C8ELN8HDIDODA@J@>
46<LH90K4?0F0846HF4ED:4F8EH1L346DI4?H:LKHI044I<;4LDH@<H=DBH10L84H
1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H<<C8A4MD4HJ@30?43LC@ADC<94N
H=4:8@L1DCD6@9DI8J0BD70=8K@5@1@=@L@A0941<A8DHD0108DJ@>0<<C@J@=4?<
6H6HD<HD3L6H5<C@IDOD44H<4H;8HD98E@GL386D:<@8LH?@20F<O@D<JD9@3864<
06H0@HLIDG8G0?42H70>0D82DAD7@<8H@G0C4B@<HL07@DD346@J4A8J09@243870
3D?@6@A<38;@ID2@H414;LI8>4A<A@3070648D04OL$000@38500004680L5088C@
J@=40<48AD1H3<40=H@0B0K48<4<0L103<7080J0D0:40<8@A@346@80482DH4C44
870>0DHA01DC0?D64=@L@8@5<K8N@G8C024J<54JDD0<42<GD901@C0E4:8:<B<E8
148<?064<8DH189HDL>D4<4L3@:D>L=4:4B0046<:D>0=H94N@586<80JH=<44M<F
@G<=@H8:0FDB4:DJHF8ID28BHF<9H>L?DM4E4>42<F49@9DK0I<K0@@GDI@9D70I8
N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N@9L>
@GH:L3D6L<@A@I0542<0L<@?D:L603060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0
K0>85H70F4K4>8=<H@=@6L0<B860>86L1<90@884?<E@BH5078:<HH2HE4F8NLHDD
@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8
EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N
<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030
;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J
<283L9DB<60?0L4A0:D?8<<N<0DO@0<$000@80@0N@44903D78=LDHJ0540<<L9HB
D74<DI0@0900<480HA00H18DD2DA0GHG@DHD<408<H8G014H<4HILC@6@><=4C4GD
<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L8C8GD@4I<?4B
@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4
M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444>
<L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<00@54=<DL6@=HHH
I09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHEH:87L9HD0BL5@IHML@@K
8J83H=0349<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<54
=DK4@@F0@@04OL$000@38500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<H8D1@
3040B4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A
0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506H
D46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;4G@3<>4OD24O
@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HMHA48HDLF@KL;H68D444
=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4N07D88C<4
@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8G4?0IL:4B428
H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4
D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<64ED6H@<N84H
AD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0D@BHC@6
41HDLB@3H94G@@D9LB4JH7@@<:LL@IH1@9HB4B@AH1HJ8L408O4@0?L$000@80@00
064LD9HC468>0E0L@@4:<0H8@382060806@:0?09<7470E4J<8H9@3474:<M0JHJL
K@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHID3@F<FD<DD
@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4
@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@B
L2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4
:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><6
4:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B0
6L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHA
L6L>074AL685<<848FHLH=@<H<8?8D<8<8LC0<07H689@DL@8J8F@J0ELE4D4HDA8
5D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4
<ID;@H07L$000@M0I0944<DH1HCD6@=LK@@0900<080HA00H1880@0J@H<B06L=@K
0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<FHAH@8L898243428
HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0HH;
4><I4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4=DA8A46@CDKHH0
LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?
4>8AH88I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH30
94G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L5H08O49L94>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@
C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8
DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<B00D;L04OL$000@80@00064@DIH3<7
0:@J8F@540<881H10305H<0H0A004D8@4H8G<I864ADM<D41@C@58><I8B004B4FH
3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8B
DKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<>414:L
8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6HEH5L3@6
@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4
N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<6
0>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@94
34J8I01<O00L$000@L@B@A4:<HD9D3878><80D@04040<8@0<0D4080N8<418CD6L
>0A@KH1D@@3@2064I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=
DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0C@
60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?
4L<LH14K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL
1@2L6D=4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N
4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;D
IHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;
83<C<@@C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4L
H1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D
>DH030M@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;
LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
2HL@K8308L>@=@J8F@948<2LN01L$000@80D@04240<8@0<0D4080LHN0DH1HCD5L
=LI@?@=4:<DHID3<74?4ML0@B<>HC88<DL9@3068?4GHFH2DFH8D;@2H>0L@B@34B
<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4
;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HI
DBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0D
IHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N
89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68
>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@
DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH
7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0K
HB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!4dd0b739