Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3LJ<
9@9@BLFL:<C@IHDHBHDH386@>0BH7D346L>048O06H28=80<2LGH50<@<8D<90;<1
0G@>45<N4:H?8L8@4>4B<E@<04D1@C<G80DBLK@K<I4@0=4<@H@J<:82DFLJDE0EH
ED?01@48K8:<=DAL340H98B8:8HH9@284840@8@020<44D4H@H>82410C4A420:<<
<18CD60>@M8<8D4>D8@;47<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@;@08:8
48?04<I@;02@?@=H:8B<60<L1<>8C@@4J<0D18C860><9<4DL03L$000@L@@0@004
D8@4082040O4804HID3@78=LA@H@00B42HKLHL9@A@4H<4IH@0E@CDC0O05H:0J0@
@C4:<0H4@>85868B4:8B4A4C8A89@H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H
1H3D4L>DK83H7@4H4850=LLHD@D4B<LHADK<8HM4C0?44<3868>0FH2<4<0L9DF8@
8BD60=@M8MH3<3D6D3<40><?LNLJ@H@4DJ0L@1DC468=@E8G0EDA8G44L242<LLN8
7DJDNHC0A4@H30ILNL9054<<4H1424208480A0B0288<4@D8544D5H4L<4K8BH44E
4>DA<E464@D9H3078>DLHL8L@1@?D1DI@C014B<0H<0@8AL0H<@080D38B084><1D
I0@0A4E490=020@@M0<04H?0M85L4L1@O8EL5@346DJLA81@C@C018:H04OL$000@
H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H
?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLL684<4LD
HIDC<G4HD54MD=H5@2H6<9LAL0H1D3840<8H@F0:4B<E@<02D@@1@842<28DHML=4
N<@D1H3@78>8A8F054J<6H;46D548<DLA@3@5L606414JH@<346H<4IH48<DB<LHI
<K0:880FHA0D<F@>44<4L5DEH5<8@4@14AL2@<@J@=@4L8H1@C8C0A8<04@HD:054
6@D@18?D4<I@D014C88HE014G88HB0@42<<H4<08OH04$000@I0B@<4:<HD9D3878
><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0
G0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L8L<<<H7<64<8J0H@:
@F028@H9DCD6840L@L85DJ<L@5DJ@AD<02<>@AD400<4L3038444HM030<44H9@@H
D084F<L0C804D<4HI034884H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8=8:8@H9H3
474;H>4M8EL0L6<=@H8C@9D6H70>4;DJ8?@34;<18I02H>4?@M8AD>84<4L5DEHE<
?0:46H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MD5HML4<E0A41<=89HC4F<K89
80H10C8KDND2L2<4LN828HLLH9D3DG4;0<<0<OH04$000@80K@944<DLI@BL6@<@8
0D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD
6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<LH?4NHK@H@O4=
H9HC4F<K8180L103870J<1L8H9DF8K<C06L=@KHJ@B4A<FL4<A@JHD414=8JHB4G4
EL<8H0H@HD502H=H=0L4682<L<;HD0H@B81<?4JL9@8@9<NHJ0@@F84DH4ADK@<HM
H5<C@H038CLI@7@BLC@L0HLCL@0?L$000@N0?@642<<H1@CD6L>880NHH@00J4800
410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000K40<0<H@9D
;@0@><I8C@9D5<3440>0@0C0>4B<M@6<LH1DC<6L>DI<8<K86<4@C84HGH5L=4I0L
8G<G0?48<FH64>0800@0444@8@H90F85D10;4F4<H=82H=<8@5<NHI@H@N@@DC82D
<@@8C82D=8MHD0C@70KL:<5<:H2H9H9@;L40H@186L80@HM8H4I0A8L08H5H70FL8
81@C080A84D04OL$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3
840>8@0B004488H1@2060I4:H><I8C@9DMLO<@0H0A4M46<LH1DC<6L>DL@6H2@:L
7@04?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2
<B<=@B<2LF49D;L3HH<=4A4C0<D8HLH?H8LF<L@GD6L;4ID3088HH9D10;<A44HG0
;454DHEDA@A4:4E@@@6<:H@8K4L0NH<HI@?@6D6<LHB014LH7@5HC<4@=HLHJ0C4:
8@H1HCD6@=H>LFHFH4@I@JHD@1HK<0H6@EDCL68>8:4>DJD>@ALML7HC4<@I<I8@8
8<4D1L;@@@5H:HH8F0E4K<6@G4I8C8@DC41<3064>4AHC468FHOHI8188<I@0004B
<I@C818C@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<HA02@4<AD54?4K8F@
5DN@L@L@7DALBHC09@E8G0948<:L<470E84LCHI@34B<@H1DC<FLMDG@@4A<9@9L:
09D9L6HB<;<IH?D8@2<9LMLE8J42@A0>4N<:H6<?49<G850ADCHF84@N<0<OH04$0
00@80@0M0J<80<4C<7410?48<DH1@90CHMDDDLL3H48<4M0@@04B48H8LA@3840;8
H@I@080HA0C4KD7D64<0M854DH3HDD0D9DC864ADM0I83<74<@AHB@>4A<382LJ@1
88LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;L
M89<=8J<D86LB<;D2L2<I49D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B
40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0
=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F
48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<
4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0I
DD8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=H
:H@H1@3460CLI4I0M4O47D>8J8;4A@3<6H=HM8K@64JDB0E4646LF<DDC81DGHJ<A
DC8BLC4K4?878J<686HE4OLI<C<ADC@385@CH;D<D><4DAD3<68=LMH4@>4<<LHED
2@4@K00DI8C<G4L<I83<FL@44<6@0<9L1<ML985H20JL8<1@306DH<285D=@KH>L;
<EL@HC<9LA44<5HH@186L@LMH94D<8@NL<@IHC06@=@K06H<0I@3<G0J<A<AHC4D4
1HC44@HH34E4L<<H=@D0?L;8K4H@FH8HI4?828E<94NH<L>0CD:H74B<6DL03L$00
0@<8@0=0D0000@I03@C0G@74B<<H9@206L<4K0L@J4:<8H1HA06@78<H@0I00488@
H1@B08@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHID4@O<6@E4
H<@H9HC84H<DM0983@64<8K0E@343<60=HJ818?D>D0<8D10B@6L><DDHD;HC8?4<
<C@J@=4?<7H6H80H0E@K03L6H5<L0K4HDB0<42<ED<84DJH;LADC85484D<LHL4K0
I0A4:H6<=4L0F014;<IDIDG<:<=HDHI01@C@2LC4842<ED10ID2@D4@4J<548LF<E
054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L;L<@J4A<L09@24C@9HI40H
1@C@M0MHC@6DI<;<9@DL:@@<@H9DN@48644<=@6<=8=8:86D<4105L8HI@:@H4M4F
@=HL@@@D<M85H;DC4LH5@C@;<28GDI8I@?4G4B0>DK8;D6H<4E038@4=4K4<H14I<
;4DLG<GHN@J@G0A4;0DH4HM@<D=@H8;HLH4H3@<D0DF<1D8<LHD@C4<<FDED78<DB
4J0H@I0C<78>8J8AHN0O@4L78KLE<AH3<688HL@B@A40<F8GH5<301@C0=0CDE8G0
948<FLJ8J8B8:0F4<L983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D4@H4D0@
0?L$000@80@0F0:88H1HCD54<<H8F0540<481D1030403850=@E83HB8G0D4K<207
0:0M0I@GD9L9@F81L2@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40
<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<
DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>D
G8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F
@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@
<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A
0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4
?L=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=
HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824
A@9@C0@8E41<5L<@<DFD0<OH04$000@8020946<@LIH3<74>@J8G@>40<D8@40820
40><K09<IL7D:<M0@@ED1L4<>8I8H@04440L8@9@H@7H:DK@D@D46<0L8@382060>
4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8
I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@6
8<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH64K8KD=D=4N@48G0E05LELM4G0C8
J8BH9D<0:488:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8J
HFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L5H=85810:0M<549@C<68>@9L
6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<
L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE0
9014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL00H90H<@8E8@0?L$000@E84@3408
481D10344038500004B81L:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@0
80HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D
9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9
<E@@81@5DF@M0D@?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@
IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D
@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<
4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G0
5D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID9
0386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@
E098@D0@2L08OH04$000@I8C0>4N8@H9@34208480H000J4800410B0?8?0:8@LIH
B@6L>DL@A@8DM08<<@10A06@40<8B81DD@B@<42<@H9H38G<>DBL2H:L<LI0C<6H>
0KHG054L<@H5H7HGL54>@H8I0D4<<8@9HC47040L@L8B8DD?DE8G0948<<L5H7HN4
O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=
HADJH<L>8E@=@9@5LE<1D5@40HH@@<4:<2H<LC0GH7@=8;8M0JLJ@J0<8HDLH5DMD
FD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@5HH8H8D44HHHD4HDALM@5D>
4H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N448
8D<<3DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@
43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DL
NLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L
0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<N0H4=4G0L0
70=@>0CH<444L03L$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH
2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24BD68=D5<A
0C@60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=440L@@0B0>42<KLE0A03<
F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC
4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4
=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@5<D@1D?40<BL3<G4@0042<L
<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<FH<@48>86HLL3@C4BD=404D<4HEH;4
B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@3894G@@D9LB4JHC@2474<DL8L8;
4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D018:HN0BDE424
2DL4B4=02H0H38@D@L4HL4D484?0M0KHG408OH04$000@M0B@@40<881HA030<D;8
H0E004D8@4082040NDJ04@1@CHE4>LE868DL1@3420=480H08@M8A@BH8LB078>@K
HDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LD6D3D;D?44<
<L1HCD44<45<7@EDA894@@I83<6H<DL@@@>46<FH?H9<4@HHDDN4>4A4HD8D6DF@A
HK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@84
64AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9D>HE8L84H1D;D@
@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@=44<DH
A@;@><>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9H3070=0=<54A43
<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<8
60;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D64<@J86H<<J0C@4DK
8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8@H?8144DDLH<;@@@AH14
G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H
42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D45<L@14O00L$000@<@@0=0D
0000@I03@M0B@=40<0L@@3@2068=H283DK@G@=4A<ML40@LIH3<FHFL4@78K0>4E<
3D<8B@=404H<4H:4<L=HLDH0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G
8NLC8L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@0
90;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK
07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B
46<2H9D5L<4HHA@D40<28N01L$000@J8@0A004D8@4082040><20B<0L9HC074><8
0<8;8G0?4N<0@9H2878<DL@KH0@4H=D888L9H3H58=L@HG@=4;<7<<<M0L838DD>4
;<8L<LL@@@=DD<943478=0KHB0HDDD:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C<MDJ
<BL@0?L$!51525846