Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<C8
A4M4N8>HA8J<K4J@J8<@0<0HIHF86LD<4H44<8E8EH44=LK8H0@D5L18C4K050J82
H08=LK@987@6DAL8HHH1DC<<@045<<4K0J@5D?0L@KH9D0H9@4<44CH@HE8G0ED?H
>D=<8D<<20J0;H=8?<H@60:0B0B@68<HB82004240@@@105<64642@A<80H09@O8C
038:<M0@@D4:<2L1<CD4<HHK8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@28
B024H43<<4HHD8L0>4B<C8@@74;<B0L<1@C@5H:0J0@@C4G<>H8008OH04$000@<0
@0=0D0000@907HB0946<@LIH3<4<6480D@04A4MD<<4H8HB<60<L80I004242<KL0
D18C860><I8KH2L642DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M@4D9<
84144<@LAHB<78=D1L3H2<24B@6L><J8J094N<HH=DD<>@I@7@DH306H9<;4A@346
H>8B82DE@@@<4:<>LKLM0E004F8H4NDK0:<2<BL;LB<6L<@I8F0E4L8FHK8LHCH88
9@C@G<NL:8K<4<4H38<8G@KH4<DDA@C44@8@800@044488981@B4A0<HB@G0C@@@=
4;<8HD@JH5DDHHH2@78<4M0J@C4A<B<64J@NDKL003474>0FH4<H<@H9D:@ODHD@0
147H38C0142@=0@00H9@=<L04HF80H84A03H<@@8DL0H64E0AL@L1L6@<8EHC4307
4N4N024N01L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4I@I0A4=4N<<H=H>498G<3<A<HDI@J<D<44@<0HA03068<8J@4@5<;014H<2H
>@1@642<28DHML=4N<@D1H3@78>8A8F054J<6H;46D548<DLA@3@5L606414JH@<3
46H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<8@4@14AL2@<HH0=@4L8HA@
C@C0A8<04@HD:0546@D@1808:@288<@HIDGH3470=0@8C@44<@88B898E@H@0@7<=
80@O@0<$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>
@J8G@>4K<503D6<80H000640<<H7<64<HK0H@:@F028@H9DCD6840L@M0A0?4?<D8
9<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@44084
81010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK410
6<L4640@1D346@6L0@AHC840<LA0C0B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E89
43478<DL@?0HD4D;01L<HK0@@74C<=@>0L8G8D@O468FH2@B05DL8O0J@3<LD8H9H
;8;@:LA090284H54H@0@9D58@D@H:@DDG<=@EHD@B4:<<HEHN@4HL8G<?<:L:@CDH
4?43<LL9HM<8L402<LLF@74<DIH=8M<8HJD;@;L40>0J04@C<AD?4H<LH9D3DG4?0
6H9L40;LJ8B0HD>L>4G<18GHH0AD?4>410@@LLA<C460<<M0G@EDNHCHC0<@C<G@A
0=DE4OHL4FD9@9@H07L$000@80K@00040<8@0<0D4080M8<49HC46<><80D@J4840
<0@1H206H3<280<@@1@346DI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<:H3D4HN<;@>848;86LAD>0<808@HC82D<8@8C82D<HMH
E<C<G010E42D>0@0E0442<G0L4ALC4LHALC4A0:HM@D4@42<G0L4ILKH68:D2<1HO
HH@C03410L4ILKHC8A4242<1H7HG4A4<H94H07L$000@80H000J4800410B0?8G0B
<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH
3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@1D2068NL7
4HH>L><I8C@JDJHBD2D4<<LK8HDE084B<=@6LLH1DC<6L>DL@L8=D14D<@D<H@8C8
@D=HMHD@C8A02HB8341<H4H@6@0H885@B46<882H2<C@E@14=HL@GLOD8<@8C030H
D3870<<ADC<0D?L?<6<=HGHC8<4N<886864>DH4JHB@F894L8<H1HCD54<DM0J094
L<>H<L=<9<H8=@9DM8F0=D80J<O8544<2L:D:L9DNLO0MHB<94FHE@5@70:@N8H08
DM0<84D1@C<G8@0?L$000@I8@0B0D<@<0HA0C03L<0G0@0C49D0<0D4080M8<4I8C
060=@M<5<EDK<IDE@5L2068=4ELGH7@68:8HLIDC04<<DK@J88H?<I4M@C8G@44?<
MHG030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<DH1@3D74?4ILD<4D4HB<58=HJ8J
0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IH3<70<D:4GD0<LD=D>8F<C4K@>8MHL<68
002<LL1HE<0D8<CDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D87LA
0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:0
5<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD9
4ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@2084
80A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8
<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D
><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F02
44<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0IDD8O41@0H1H206D;@FHK<
A@C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=H6H4<8L1D3@6<C<44F<3H8
0L@G@2<ADC<O89H4<C4LD;4LLAHE0@HI@<@14O00L$000@>0@0C0L4888HAD386L=
@B@=444L<8H1D206L;@I@F0<44<<H<H74=HKHI40H1@C4GL<HH0E@C<C81DC0K4;8
IHI@3<J0800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD
@D4B<LHAD3<20=4>@H@D00408<H@D0444F<B8<8L@A0K4;H1@306D<8@0=024D<<H
E<2D@H<H5<68<@H0E@CL306LCL288L;@D02D=01HKD:<8L14L4I4C@64=4K0F0=DH
0C06L>0I83H=8<DJL?@BD:L54MD<LD@AHC<648LI8HH@<1DF8A4=DADB8>D?DI0E0
94NHG<N88H1H;4IH584L6H5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>
@J0:0144<@HEDHH6@2<K<9DI03<F8K80L<LL<<HB8?DC8J@<48<4L9DB<68>@4D1H
3@6<=<H88HADC@F@D0=018A8:08@1D6LHH94CDFH<L<<6<;8O@<4F<H8K4K@3L68=
@D8:DE@H@O8E<:46<4D=0IH0L64=@L@8@E<C46@>0K0@@ED<H<@244<HHID2@C4@4
N<486<=0D82DD4C4486@>078LD=02D6DDDC854@82<GHB@L<283464>0H8:HL@<HA
8J0I0M4L0=0J@8@5L@86<8D>0784DC<4<54F87<<LI4N82HJ<54JDD0<42<GD90I@
10K<A@C8C8:@9D30H8A<246<:D>078ED3<74L4E0G89<:LDH741<LLBH8@EL38L@D
0:4J<=4>LK4@@D4=80@DH<DC<4D5@<LCDMHO8J8:<B<00O4BL0DO@0<$000@M8F@0
4B48H@L1D2064=8@0B004D80DIDNH<0L@I004D80HIHNHC<>00<8@0<0D4080LH00
8DA0:<5H<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B
<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08@M<:@HD9D
38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL
94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED3
86L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0
D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;
<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<
HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@J
HC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D
1HDHD@J4A<142@N01L$000@80@0M@M4J<80<4FHL@A0I0B074>LI8B@@40<B8?L?<
M4G4<LI8C<78>8HHB@A404481010C090;DLHJ0144<@L1H10G4I0EDKH:H<88<<84
8>D98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<0H8@
;8;@?89HKHB054A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE
8G0948<<L5H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H054A<<0F<78
=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8
H:D4@=D><=<I<5H4L;H44><I47L8HG<G<5DAD;H0@2L4<24>L6DDD5DC<H0D8@@BD
6@N4C0A@88NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DA
HB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?<D80D48L03L$000@I8H004J4800410B
074M@DDLLCH44=LK8H0?4L<DHA@3<7840@8@0@094NH@4288H9HC06H<DM0B@B40<
485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94M49HK
4;DB@2HBL@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH
4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@E
HE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D
0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLE06054A4C<54=L
M8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB
068;89<H@;<:@6L4HG4D@O0N@J<L<=0?808OH04$000@806@:00008D@3HC@G@44:
<8H14A04040<0L8?<5@HDNLF0N8@H1DCD60<LI8@0900<484HK4<D903D74>8I8G0
D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:
0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0L8;@J@BL8L:<9<H0C@6@>@J8K0MDI<
9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDDHG@E44<<L5@883L488<N464:H2LC<F
0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4
;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<7
8=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@
KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3498EH=4FH>0E0A4>4=0N44<?<9<C@>
0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4
;0@L=024>0;<A0L@C4B<2H8470E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0H
H;4><I4JH30FDNH:@94682@EL?4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD
?4L<>0:@BDG4I<2LM<O46@0LO@0<$000@K8B@@4N84HAD3<78><80D@04240<0H1@
201D2@@000I40L58=4M<<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@5
48<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HH
ID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<5
4F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4
=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>
@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0
I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@
DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K0CLLH8070
?@0DO@0<$000@80I00424D<I@A83060806@:000084@3LDHJ0?40<HLA0C@68>4E8
G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B4;<GDN
DCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D4
9<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G05@DD3
0CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@
;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008A
L4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=0
3DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@
8<838<<:8=HH03<70>@J8G@>41<ALN4H<A@H494?@K0<@<LHH>8<@F@0H5HB0:L6H
8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH
<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H<L;0H07L$000@2@@00
0C48<3064><M0G@<40<881HA030<D;8H@B004D8D4F@34@<LH5@J4@H4HJ4LHAD3<
G<LL;09<<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>
@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4
F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<
60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?
@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4H
A@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D2
45@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<
4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA
@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CL
M@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF
8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0>L7DH4G8@0?L
$000@2@@000C4H<C06L=HM@I@D4:<0HIHBL68=HH8A004B40H0@1@201DDDJ<C46H
=4K@DHJ<K@G<H@4@K8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD
46H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4
CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<F
LK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468
<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O
@0<$!6bf9ea3e