Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@50ELA468<HI8NHG4ADG<24M@
34<HAD50=@08OH04$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<
DH?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46
<BLKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@
EHJDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC
0?D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB0
78>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O
0L8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3L
J<9@9@BLFL:<C@IHDHBH4H386L>0BHGD3468:4?@3<14FD@41<;LB@306<3L8DK88
8L0AD;<A44L0HAHC0A44L4L;4H498306H>D1<5H7478=8@0B0?4H4CHC8G0O@9D<<
:DK@:H?<K@2@2<DLH0GDJ@NHA0<4D04054<DI@4@440848101024:8<H<8502H@4@
0C4N@646DDHJ0148<DL5H2H788<;DOL1DC0<4><N4I0E0A4H48088OL1D5@C<@0?L
$000@80H000:40<8@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4K400
C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B0288<4@K4E05L7
H5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@L
AHB<78=DIL2D<<7L50=LLH2HG4F@7<FHA0I@G@B4A@3<70K<B4:4L<4H;4H498306
H>D9<AL3@CDM<FL3@H40@3<1DI00@9L1DL@@@84@<BD4D0<LLC8B4242<:<B46DA0
6D74F@ND6<L@A42<4L6@J4>D1D;H8HC0442<1@AD602<>@A@A0N47@KH1064<00H9
D=0H8@0DHD<D<D8643@=0;<6L68;D004HA89H04OL$000@KHG004J4800410B0?8K
09<GH?<D@B@64B<@@10A040408@;0A444B8=@J@BL;06D?48<DH1@3<4L<4K8B@ED
N<G8HDJ@C0884L1@CD78><80D@0404B<=@B8H@=DMDH054O<H@1DCD54=LM8I034:
<0H9830G4LL8DDLA@C@G4>0?04<I@K02<A4A4=LJ44@I@3420>8:4G880842<<H9H
K4O<<8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H
@:@E4?@M4=0I0C<6H>0=484A@?H:L243D4L>DK83HK@A@C@C06H=LLHD@D4B<>H9H
90D<<<LH:4HDF0O4<<0H1DC8<@0D5<<4K0J@KD7L78<8L8O@=@EHE4L8FHHHLL8D?
@M<7DJ42H<HG8D0A49HALE09@J@LH1<3D70>@L@2@<4:<DH=DF8B868H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FHJ@B0HDI<6@=DK@I094A<M<1808N8B<B4@<0HA0306
8<HJ@0@74O4ID@@D@O@@H7@>4L8@@@H:L3@G00@0L9408OH04$000@KHF@@40<D8@
4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98
HL1@206080I@G0K49H1@3464642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=
@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4
L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H3<18E<24<HH8<@103@6@1<EH346
@=8@8C@44<888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<4H<DM0B@B4L<2DBL<07D
C0<42<LH=@F8H4A4M<B8LHI<K0:880FHA0L<:<=LB@3<74=4>4;D44489430E4<@@
H9@60D@:8=090:DG8I<LH983874<DLH98=L48GHG<>L8DJD34C@FL>4MHF@OHD44H
IH=4><I88H<0>@I0G@241DC4<@CL64=LK0G@E44<2LILGHA4ML9<38F8O05H=HJLJ
H2LG0506@@8LLA<C460<<M0G@B43<MH>4<48<@H1D3@6H=@B8KDN8H8J<CD=830=L
?DH07L$000@38500004:81L>0KHI@04B48H0L1D206880H000B40<8@1@B08@DL74
<DIHDH>D0<>0JH4LDHILC06L=@KHJ@B4K<J06<4@C8K@944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@K0A0>4H<0HADC<
<@FLG@N0>@M<I<L<@@9LG<M@4D><4LE@;LN@<8>HID8@6@L4GD>888K00@64L464@
4A@3@6064OHHDC<20JL3D284HE@ND:8842<1H5HH@@@1L48;@404<<HBL9@70E@AL
MD1H24M<2L>H6DL4L0?D1@1D@810MLH4G024@<4H5@G@ALMD1H14M<@L40>8L87@9
HED;L:0L0H@N@0D24KHD<14@LFDA4IH?0M<08OH04$000@2@@000C4H<3H201DLDK
@0<LLID3@20=4>@J000:40<@@1@2064<8@0@094FHC8:<LH=@?8KL0L0@9H9@CL64
=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094F
HH4N<HD9@C064>@KH:H?<1L1@2L6H=0B8CDN8D8>LM8I<L<@@9<G<48;8I0LH3H8@
FD=H@<1<C<C4F4;0ADC420FH309D;05@>H4<0L1D3@6LL460<4C4@8<44<4HJ@9@;
86<6@B49D@8F<H45L?<=8J@@@F0;4<HH8<8BH3874=8K@@@@D=<>8I05@B@>088I<
5@74LL0DC0I0<HKD0@60AD2<60D49@I060C4HH@H9@A@;@F4<HF4O4B4<0<L90C0>
DM048J<O0A4<8K8>09LAHC4><@8A@C@CLHLMLIDBL2<C@D0:0AD3<70>8L8I@1LO0
0L$000@GHC0146<@HIH3<7440?<<0G0F0<4N<H<1D201D2@@000C48<;L3DI<4HA4
C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD4
4:<0H8@382068I4BHBD0D@L983HG0M428B<M@<84D1@C<G89DB<D<@<LH;D?<9<1H
A@C0G0>H:<HHJHOL;4G8KDI@O84H4<M0I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA
@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B4
7DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@6@ADDH80A
@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4
@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9
HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H
3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JH489<@<I
4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8:0=@10C<6L<<JH18F4
<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6H5HL03L$00
0@A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=46
44<HHI@<L68=0I@I0M4341D206<;@K0@0K45@C8IL<0L000:4H<<DG<IDE0C4K41D
2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=H6H4<@LADC@IL<@JH0<A0C@BD>4D<0
H9@C46L@@0HI@58B<E4><HL:@8<DHHHK@I@BH=8K@F0?4LLK89D086HOLB8<D=@:8
OLBL6L3<746DC00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<8
4?46<4L1DCD6@=LK@@090D<><2<2LI00DADI@985H20FL;D1@306D<86H1<<L2<;8
K0D0B4F<6468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3
<70<D1LF@F8=<GHI82L7<NL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<
;D?44<@L5@<LBD2<C<2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E
0@@24H<:H<<C8A4MD4HL@1D;4MD@<F<>46<I47H9DM8F0D4B<DH9434G8288L1@30
6@9<;41D3<60=48DJ42H2@D4A0;8=HA@B<78=DILHL<H6@O4H<<H0DF0G49L<@K08
@E<;0A4ND:LD<<H98BHKLH<F4B42<ED<HJ8H0<42<FHC8B48LA@306L:<6@=@2D<<
0H9DF@486@:<@@0H9HDL3@IDD8DH:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@J4946
8H45L?LL@4870:<0@DL:<F874B848G<><JH5@=L64CD:81D386HJ4A<H@A@F0IDE0
E494JD8@1L3LN01L$000@80H@A004880HA03470>8@0F0@40<H@AD3@6DC<6L@<0H
A00H1880@0I@04A8204L>DK8@090D<H<<H<<M<GD@L@H1@C0E4@8@<8H9H30E8I@0
0;45L6@=878MD5HC<60:@=D<@BDFD=@F<J8=0JH9HID78=D5L0L9HH@686D<45L<<
2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC
@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8
JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D8@9HF8A<JD288D<LI
8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@
2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F
8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LEL
M450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4=D1DO00L$00
0@KHH06448DL9@C@58=HJ8J0C40<481DA0344038500004:81L:<MHB@540<@L983
H70<DML0<B<M@L<D@9H3<64<DL@9@D4;<CLI4440H9@9@5LE<1DD06<<D9@30FHI4
4<4H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B
@6L>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL5H@0MLA@>4F8>@98L<<HA@
K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH<0M8I@548<2H84D0BL5@IHML@
@K8J83H=0349<N<HH5DF808L<N86064@8<LG45LJ<44IH=H>@BDHHB<8LC42D6424
;<@<30LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<;0B@F0B84
H3HB<D<<@H07L$000@800@04040<8@0<0D4080M88498346<9HKHB054A<ML08@DI
H3@50<DL@9@E4J<DH9D3074?4E8I@548<0H8@;8;0O8KL5<4HK4;<G83@54L<FH;H
H8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDODNHB8141D?4J<0HIHK
<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@
K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8E
D64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>47D
ED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@DHJD<H:0KHD
@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60ID
LH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD>
<7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F
410;0<DLD1DK<082HN01L$000@IHB@04B40H8@1@201D2@@000E40L4L=LI06H541
010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@HDNHM4I<4<50=LK0B@J4:88HIH;<
K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<;05D0L>@H8D8;0=8=014B4:<HH1
DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L
5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H5<>@G
4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL
9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:
<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A064<4K0<8<D9@
0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC
830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<
<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B
04LL03L$000@E0I014L<<H9HC868=HM07@@48<4LIDK<BH806@:00008D@3HNHB8M
LCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4
@0044<4HEH?438JL8<3470:DLHB@44?<C@K0C@J<1@I8C<F@4D<<MHED<8H08@=8C
HC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL
;00D34N82H7H8D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC
@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD4
7@><J84890AHA8B@409HI4JHC0<@@8H8B44L601H;L04OL$000@80@0B@8<B078>@
KH9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<
H5HK4=H5LO4MHEDA860>8M030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH
?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@
:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<@D1L6
4G4DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1@;HN@N@DD6<;8CH60J4AD
B<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A
@ADK8645HADAL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20;47@<4245D;<
=HH8F0I46<4LID;@G@54@8<838<<:80H@8B42LN01L$000@2@@000C48<CL0H18I4
ID2474<4L0D0544<4LA43<6<=L80=8@LGDN8MDC4@8LHID3D6L40J8@0@00428BLH
DB@6@=DM8F0148<4LID3<6L9LL0LH682L4D4<78=LK0:H:8306L<<I8@0B0;<3D5H
<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID3
06@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H
88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9
<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8
=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC
<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=H
M8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<BH4
@O0G<D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8
J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;
@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@@L
JHG05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<8<NDO<B45
4A<BD?HMDJL7@L03L$000@H8J094N<HHID3@20=480H@@0040<8@0<0D4080LH20H
H9D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<
FH<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHJ0540<JLAD=4C<F4<DIH9
H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@
>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDK
HH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8
M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C
<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8
:4KL=@CLGH0@O@0<$!b4678369