Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4N8C850<<DH=@CLK<G03<H4CH
<4JHA0H84HL03L$000@806@:00008<@1H94K@C0?40<48ADAH306080H@00O40<DH
?@ND00@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<FLJHI45H8HKHG0D46<B
LKHNHJ8><1LB<60<8I8F04DOLC0KH7D9HH8F@540<8818102484L@D@14H<8H4@EH
JDB@6@?83<;@OH;8H@E0A4=<8<4D1LC@F870;LLL60L@1DC<6L>8ML28H<HHADC0?
D7064IDO828E<DHK<2HM@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078
>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L
8L8:0K42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<DD0@@B48<HL=4?D3LJ<
9@9@BLFL:<C@IHDHBH4H386@>0BHGD347414ML:<>D1D?4J<0H5H?@:4<8E@?82@=
41<@46L=H4DCH306DAL8L8H1@C8<@0D5<<4K0J@5DG0L@M0E0=44@E4342@@4A4:<
G4=4ELA8K<E8AHI<M<8HDH1<<820K<5H=4?<C060B0@LB@68<HB82004240@@@105
<6464L@A0@0CL9@J@C038:<M0@@D4:<2L1<8D4<N8K8@4:<NHA43<78:<KHJ@B46<
DHM@O87H5L78<DL@28B03@H43<<4HHL8346<5DC8@@74;<H0L8G808OH04$000@80
@0106<0H18C860><I8@0B00<080HA00H18C<IL0L68=4LHJ0?4<<4@0HA06@40<8L
8O8C0A4J44@I@K4E<4<>@@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<
1<M@4D9<84144<@LAHB<78=DN4H484?46<4L1DCD6@=LK@6H98HLI@<<B844L<<H?
DIDB0B4B<E@<04D1@C<G8O<8H8LIDO8G@<09L9D;@?H9DKHB054H<DHA8K<=8C<?<
1864>4MHKH9<=DALC0=0A0N4?8ALB@68<HB82004240@@@10546<8@48C8:4L8>82
8DH=D34B4;8FLC038:<M0@@D4:<>L3LB8H48<;L?L6<=8J0@@8D?L64<0@8AL0H<@
080D38E004<<4H7@380@44?8A014CH38C0A4647L;H1<64>0@H5H<82HFH@0?L$00
0@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46
<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D044B8M@J<
BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<
<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<8414
4<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@3<5HADAHC4DL6L8<@H1D2064<HJ0D
094:H0@4<O4ID@@D@O@D@I@N0282<A@LD1LALM@=0J@=@4LHH1@C4C0A8<04@G<44
9LC@70B4141494@8006DJ0F0846<J@:02<L@1@141DJ<4<:04<L03L$000@C8B@D4
:<8HAHBL3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=
HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84
I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<64=0@0A064@<8H9DF8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@
4@4408481010B4705D:81<NH9@D42<@H9H;D4@=DJ4@48<8L9H246H<DK84H=<BD0
@9@<@94L00@6D94H84@0DC0MDH@C0442<:<24A@D@60L@A42<DLJ0B0E8>@BLIDBD
6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@C84LKL2<F<9<4HK4=89HK410AH1HC@1
<281DC<NDK4<<F<GLDD306<C<0<H84H;4<HI@3<6H=LM8I0HDF<=HH8O<B8@H5@GH
A<K<JDND0D5H18BDL0O4<84HI@3078=LE<GD4L4HK44H5L<8;<E8=4?0ID;06<6L>
424A814=@HH@@5L1<H8?8H814=49<I42@9<0<OH04$000@80@0O@@0LLA<C460<<M
0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090
D<@<LH?4H00044N<4LJ4=49HC4F<K8G8:46H=8KHAL8H9HF8K4C06L=@KHJ@5D6L=
4>4744HB05L=4I0L8G<G0?48<FH64>0800@0444@8@H90F85D10;4NH<<34C4A4<@
3D3<40>02H6H60<<CDC464:81@C830<L88ID>86484IDN87<>L=<D<N4=838K4G01
4<45<I@0@6D5<I@7@BLC<60;0<44HB@94884HE0;4@4DHB84@G84DH4B8=@04OL$0
00@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<H@1D206880FH0<B<M@6@DLI@K4F@=H>@<DJ4H@N@34N<@HIDC<G8LD445DEH?0L
8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LF4AHMHI4
A<K0:HE@50C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JHD@1HK<0H6@EDCL68>8:
4ADJ@>@ALML7HC4<@I<I8@88<4D1LK@>@HD?0HL98306H>DC<4H>LBD6HFH0L@H1<
3064>4MDDHA@EDGLF8BH<L<<<H=H?0488858=@8HM8G034><D@A@;<C07@A<A4L49
830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD
2<9LLHA@94H<@HIDK<>HKHH08D<H40E0<H40C<I45D<LC0N864B88H:<40HHID;<I
DL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<
ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N
4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0:0ALA8C@78>@J0:0144<
@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E494C074=<B4DDH4L@IDC46@<<@8MHE
87@?8J4J4KLK@60JL=H5H3468<8C8=H?<04OL$000@38500004:81L8<K0G@34F<D
HI43<68<D80D@04040<4@J40L983078>@I8I0>40<48101024?0N0<81L48H4E0=@
54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=
@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@
H0=@2HID<L60>0@0E0L4F8KD<HJ@I@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J
@8H6LC<@40<0LI@F<B0B4J<F<C@ND20B<IH3<B8<<DHIH3D:<1DC438><6<;<E8>4
H<LHCD=HJ@9@C4C8>D80B<5@<<B<O8GLG@K4I0E4H4F8=4O8M8;06H:LJ8G044N<L
H9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L>4@4;@J0I0E@L@08>4
7DH@@0:44<LH1D;8K0G0G4=4<@H0;@1D6LCL288L;@A02D=H1HKDB<8HA4MHI4C@6
4=4K0F0=DH0C06L>0DL2LCD2D;<N<:DGHG0G4CLB478=HHH3@543<GL6LI04HFH6D
98JHND44D<4HK4MLI83<74<@74E<C@K0E@ID2884K@@@<4B<8L9L34G4A00DE0I0E
48<0L1DBD60<8K0=89@6<F4KD@@384<ML@<F<>46<I47H9DM8F0D4B<DH9434G828
8LA@C05<D0HH9DD8D8=01<A8:08@5D6LHH94CDFHLL<<6<C8O@<4F<08K0K@4L68=
@D8:DA@L0J@E0C4286@=83HCDADC@=06DB<0H1HC<F0JDA@J02LBLC<54680<LL8D
<HJ08@5<K8N@7D8<0<DL:<AH<H:4:<E8C44870L49<745HB4242<N01L$000@>0@0
F0K46D0<HL1@2064<HJ000J4800410B0748024L8D@9H3<20=4>@K000>40<@@I@3
H3874:<@@0HADC8M08D>0DH109HDL<@0<<H;L1@3<74J4A86HGD5H<HH@>@986D=0
K08@5L280<<HE8J@J@D@=8H820;HA@C0E4@8J<=4KDI0148LJD;D;82@<@H09@2DC
@;<28GD=804;<EL@DE@J<MHF8148<JD8H:H;4I<6H9<;0IH78KDNDDDDLHH9DH@68
6D<45L<<2<NH686LL450J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<6
8N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;DH4<0H08@M<:@HD9D38
G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KD5@40140HMDF4;
8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H
=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K
@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8
DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH
4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM40D28N01L$000@L@@0A0:4DH0
DA@384038500004B81L84M8J0?46<@D9H3470><E8I@548<0H8@K8?84DG<NDLD6D
3D0D3428HH9D306H?4LHD@C49<I<M@4D6<E@@860>8M030B4:<4H1H10G4G0@@=4C
L58=HJ8J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0
B@HD4LLLD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4
DI@A06DLL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BL
G4:4NLO88H=D;D004<90;47<DD>46<8H=HN8>0A4<4><MD4D2<6D30C4F00@4<2<A
H<0<@H82@9@;DDD?HC@805L;4C@KL14FDDD7DJ068BHLHAD;<<0B4>8A@H@?0<8FL
848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8145D140<OH04$000@L@B@A4:<HD9D
3878><80D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8F
<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04
>@DHA@14H<6H?4H@H@D@NDDHAHC@F4AD10A89DM01D;4@@2H:8I8C08DM<08FDH@8
4KDAL<DED9D3074?4E8I@548<2HML8H;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5HE8
GH7@@8;89L<4K8B@D4?<D8J454MDFLBL9@=0I0C<6H>0KH:H@D3<G8105HLLE@24;
@C87H:<M0FH;<1<>8B4382D>48<6H?@ALJ04HA4C<64>8:<IH8D9DB@B@MD<8E@G4
J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2
L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:494J<DH5@;HNL98D0K@
I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<HH1D;D4@884H>86HJ8F@@0A4B4<89
LB<60?0L4A0:D?8D<LH2<D@=H646@:89<IH30@L:<98AL4@KHH8DL90=<CHH45<>8
<L8@B01D2L908L00O4@0?L$000@J8@0C004D8@4082040O460LD9HC468>0E0L@@4
:<0H<@8<<0L87874E4J<8H9@3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6
HO4H@4@7<NDLD6D3D:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8
<HI8C<78>8HH:H9H:0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ
@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D
6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID903
86L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D858
2D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06
448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@64J02<
0HM0102<I@8L@HM4:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82
DJD3498EH=4FH>0E0A4>4=0N44<?<I<J81LO00L$000@38500004:81L8@J8I@D44
<4LADC078>@J8G@>40<481D103040A4:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<
FH84<@80I00424B<M@L<L@1DK47818A85<8D<@90306L<4K0L@C4;<GH24J8B028H
@54K438B<9@:070N8B0K<H0HHB@>48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4
H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3
470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?
<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40
OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@6
0>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4L
M<80F4=H0D?HL05<L03L$000@L@@0@004D8@4082040O460@DIH3<70:@J8F@540<
N88H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<H
D@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8
HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL5
8=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=4
4<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@5
88H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH
<4D83<4L=LI0B@@D@L>4J8M08D20?04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:
<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0H8
48;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@1@6DL@0DO@0<$000@80@0N@<418CD
60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D
<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4
FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=D5D4D>4<<L
HED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H98
HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B<NH144<FHB
4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0
B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4
LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH
3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J
@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@
J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H4OH6@O0:8H
H9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL
8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHADKD2DN01L$
000@80@0M@34N<HHAD3D6H=4K8D@D40<481DA0304038509@ILCH6L>DM0?@?4<<L
H9<C<68=DKHI0I4?<4LC0F@J<3@78<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><
J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<38FL<DMLM<?H4<A<=<8DFL:
@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@H8G014H<LH9<K0D8ND
2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=HM8F@O408LL=DG4D4A
<20H<C@F0L8C4G4705L8H<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<
4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?
L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@>0@@9@K888IH3@6@>DK@
J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@G@?4084LE4O8C@D
@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@
O4;874>@9DE4<@D<GHK47H?D14O00L$!4f4208f9